#BlueJ class context
comment0.target=Guest
comment0.text=\r\n\ Guest\ class\ models\ a\ customer\ of\ a\ hotel.\ The\ guest\ is\ a\ person\ with\ a\ name\ and\ various\ \r\n\ personal\ information.\ Guests\ might\ have\ discounts\ applied\ based\ on\ membership\ to\ the\ \r\n\ hotel\ or\ status\ as\ a\ veteran\ or\ government\ employee\ so\ we\ have\ fields\ for\ those\ data.\r\n\r\n\ @author\ Dale\ Berg,\ Nick\ Coyle,\ Megan\ Laine,\ Steven\ Liu\r\n\ @version\ 1/19/2019\r\n
comment1.params=first\ last
comment1.target=Guest(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Guest\ Constructor\ 1/2\:\ "this\ is\ a\ version\ for\ testing,\ so\ we\ don't\ have\ to\ create\ a\ \r\n\ full\ guest\ object\ everytime\ we\ make\ a\ new\ reservation.\ \r\n\ we\ can\ take\ it\ out\ before\ submission.\ -dale"\r\n\r\n\ @param\ first\ (String)\ guest's\ first\ name\r\n\ @param\ last\ (String)\ guest's\ last\ name\r\n
comment10.params=first
comment10.target=void\ setFirstName(java.lang.String)
comment10.text=\r\n\ Method\ setFirstName\ sets\ the\ guest's\ first\ name.\ An\ empty\ string\ is\ an\ invalid\ name.\r\n\r\n\ @param\ first\ (String)\ representing\ guest's\ first\ name\r\n\ @throw\ IllegalArgumentException\ if\ an\ empty\ string\ is\ passed\r\n
comment11.params=last
comment11.target=void\ setLastName(java.lang.String)
comment11.text=\r\n\ Method\ setLastName\ sets\ the\ guest's\ last\ name.\ An\ empty\ string\ is\ an\ invalid\ name.\r\n\r\n\ @param\ last\ (String)\ representing\ guest's\ last\ name\r\n\ @throw\ IllegalArgumentException\ if\ an\ empty\ string\ is\ passed\r\n
comment12.params=phoneNum
comment12.target=void\ setPhoneNum(java.lang.String)
comment12.text=\r\n\ Method\ setPhoneNum\ sets\ the\ guest's\ phone\ number,\ if\ valid.\ a\ valid\ phone\ number\ is\r\n\ 10\ digits,\ like\ 2061234567.\r\n\r\n\ @param\ phoneNum\ (String)\ representing\ guest's\ phone\ number\r\n\ @throw\ IllegalArgumentException\ if\ the\ phone\ number\ does\ not\ match\ a\ 10digit\ string.\r\n
comment13.params=m
comment13.target=void\ setMil(boolean)
comment13.text=\r\n\ Method\ setMil\ sets\ the\ military\ discount\ status\ of\ the\ guest.\r\n\r\n\ @param\ m\ (boolean)\ representing\ military\ discount\ status\ of\ guest.\r\n
comment14.params=g
comment14.target=void\ setGovt(boolean)
comment14.text=\r\n\ Method\ setGovt\ sets\ the\ government\ discount\ status\ of\ the\ guest.\r\n\r\n\ @param\ g\ (boolean)\ representing\ government\ discount\ status\ of\ guest.\r\n
comment15.params=m
comment15.target=void\ setMembership(boolean)
comment15.text=\r\n\ Method\ setMembership\ sets\ the\ membership\ discount\ status\ of\ the\ guest.\r\n\r\n\ @param\ m\ (boolean)\ representing\ membership\ discount\ status\ of\ guest.\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Method\ toString\ overrides\ Class\ Object's\ toString()\ method.\ it\ returns\ information\ \r\n\ about\ this\ Guest,\ including\ their\ name,\ phone\ number,\ party\ size,\ nights\ stayed,\ \r\n\ and\ discount\ status(es).\r\n\r\n\ @return\ (String)\ with\ information\ about\ the\ guest.\r\n
comment17.params=guest
comment17.target=boolean\ equals(Guest)
comment17.text=\r\n\ \ Methods\ used\ in\ GUI\r\n
comment18.params=h
comment18.target=java.lang.String\ getRoomReserved(Hotel)
comment19.params=h
comment19.target=boolean\ isCheckedIn(Hotel)
comment2.params=first\ last\ phoneNum\ isMil\ isGov\ member
comment2.target=Guest(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean)
comment2.text=\r\n\ Guest\ Constructor\ 2/2\:\ The\ full\ Guest\ constructor\ that\ takes\ into\ account\ all\ \r\n\ parameters\ about\ a\ Guest.\r\n\r\n\ @param\ first\ (String)\ guest's\ first\ name\r\n\ @param\ last\ (String)\ guest's\ last\ name\r\n\ @param\ phoneNum\ (String)\ guest's\ phone\ number\r\n\ @param\ partySize\ (int)\ how\ many\ people\ in\ the\ group,\ including\ reserving\ guest.\r\n\ @param\ nights\ (int)\ how\ many\ nights\ the\ guest+party\ will\ stay\ at\ hotel\r\n\ @param\ isMil\ (boolean)\ true\ if\ the\ guest\ qualifies\ for\ military\ discount\r\n\ @param\ isGov\ (boolean)\ true\ if\ the\ guest\ qualifies\ for\ government\ discount\r\n\ @param\ member\ (boolean)\ true\ if\ the\ guest\ qualifies\ for\ membership\ discount\r\n
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment3.text=\r\n\ Method\ getFirstName\ returns\ the\ guest's\ first\ name\r\n\r\n\ @return\ (String)\ guest's\ first\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment4.text=\r\n\ Method\ getLastName\ returns\ the\ guest's\ last\ name\r\n\r\n\ @return\ (String)\ guest's\ last\ name\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNum()
comment5.text=\r\n\ Method\ getPhoneNum\ returns\ the\ guest's\ phone\ number\r\n\r\n\ @return\ (String)\ guest's\ phone\ number\r\n
comment6.params=
comment6.target=java.lang.String\ getFullName()
comment6.text=\r\n\ Method\ getFullName\ returns\ guest's\ first\ and\ last\ name\ combined\ in\ one\ string\r\n\r\n\ @return\ (String)\ guest's\ first\ and\ last\ name\ combined\ in\ one\ string\r\n
comment7.params=
comment7.target=boolean\ isMilitary()
comment7.text=\r\n\ Method\ isMilitary\ returns\ true\ if\ the\ guest\ qualifies\ for\ military\ discount\r\n\r\n\ @return\ true\ if\ the\ guest\ qualifies\ for\ military\ discount\r\n
comment8.params=
comment8.target=boolean\ isGovernment()
comment8.text=\r\n\ Method\ isGovernment\ returns\ true\ if\ the\ guest\ qualifies\ for\ government\ discount\r\n\r\n\ @return\ true\ if\ the\ guest\ qualifies\ for\ government\ discount\r\n
comment9.params=
comment9.target=boolean\ isMember()
comment9.text=\r\n\ Method\ isMember\ returns\ true\ if\ the\ guest\ qualifies\ for\ membership\ discount\r\n\r\n\ @return\ true\ if\ the\ guest\ qualifies\ for\ membership\ discount\r\n
numComments=20
