#BlueJ class context
comment0.target=GuestHandler
comment0.text=\n\ Write\ a\ description\ of\ class\ GuestHandler\ here.\n\n\ @author\ Dale\ Berg,\ Nick\ Coyle,\ Megan\ Laine,\ Steven\ Liu\n\ @version\ 1/15/2019\n
comment1.params=
comment1.target=GuestHandler()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GuestHandler\n
comment2.params=nameArr\ guests
comment2.target=Guest\ guestFinder(java.lang.String[],\ java.util.ArrayList)
comment3.params=console
comment3.target=java.lang.String[]\ getGuestInfo(java.util.Scanner)
comment3.text=\n\ This\ method\ uses\ a\ scanner\ to\ build\ an\ array\ of\ strings\ which\ constitutes\ the\ guests\n\ name.\ It\ concats\ these\ strings\ into\ a\ full\ name\ such\ as\ John\ X.\ Doe.\n
comment4.params=console
comment4.target=boolean[]\ getGuestBooleans(java.util.Scanner)
comment5.params=console
comment5.target=int\ getNumGuests(java.util.Scanner)
comment6.params=console
comment6.target=int\ getGuestRoomNum(java.util.Scanner)
numComments=7
