#BlueJ class context
comment0.target=GuestHandler
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GuestHandler\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GuestHandler()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GuestHandler\r\n
comment2.params=nameArr\ guests
comment2.target=Guest\ guestFinder(java.lang.String[],\ java.util.ArrayList)
comment3.params=console
comment3.target=java.lang.String[]\ getGuestInfo(java.util.Scanner)
comment3.text=\r\n\ This\ method\ uses\ a\ scanner\ to\ build\ an\ array\ of\ strings\ which\ constitutes\ the\ guests\r\n\ name.\ It\ concats\ these\ strings\ into\ a\ full\ name\ such\ as\ John\ X.\ Doe.\r\n
comment4.params=console
comment4.target=boolean[]\ getGuestBooleans(java.util.Scanner)
comment5.params=console
comment5.target=int\ getNumGuests(java.util.Scanner)
comment6.params=console
comment6.target=int\ getGuestRoomNum(java.util.Scanner)
numComments=7
