#BlueJ class context
comment0.target=Guest
comment0.text=\n\ Guest\ class\ models\ a\ customer\ of\ a\ hotel.\ The\ guest\ is\ a\ person\ with\ a\ name\ and\ various\ \n\ personal\ information.\ Guests\ might\ have\ discounts\ applied\ based\ on\ membership\ to\ the\ \n\ hotel\ or\ status\ as\ a\ veteran\ or\ government\ employee\ so\ we\ have\ fields\ for\ those\ data.\n\n\ @author\ Dale\ Berg,\ Nick\ Coyle,\ Megan\ Laine,\ Steven\ Liu\n\ @version\ 1/29/2019\n
comment1.params=first\ last\ phoneNum\ isMil\ isGov\ member
comment1.target=Guest(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean)
comment1.text=\n\ Guest\ Constructor\ 1/1\:\ The\ full\ Guest\ constructor\ that\ takes\ into\ account\ all\ \n\ parameters\ about\ a\ Guest.\n\n\ @param\ first\ (String)\ guest's\ first\ name\n\ @param\ last\ (String)\ guest's\ last\ name\n\ @param\ phoneNum\ (String)\ guest's\ phone\ number\n\ @param\ partySize\ (int)\ how\ many\ people\ in\ the\ group,\ including\ reserving\ guest.\n\ @param\ nights\ (int)\ how\ many\ nights\ the\ guest+party\ will\ stay\ at\ hotel\n\ @param\ isMil\ (boolean)\ true\ if\ the\ guest\ qualifies\ for\ military\ discount\n\ @param\ isGov\ (boolean)\ true\ if\ the\ guest\ qualifies\ for\ government\ discount\n\ @param\ member\ (boolean)\ true\ if\ the\ guest\ qualifies\ for\ membership\ discount\n
comment10.params=last
comment10.target=void\ setLastName(java.lang.String)
comment10.text=\n\ Method\ setLastName\ sets\ the\ guest's\ last\ name.\ An\ empty\ string\ is\ an\ invalid\ name.\n\n\ @param\ last\ (String)\ representing\ guest's\ last\ name\n\ @throw\ IllegalArgumentException\ if\ an\ empty\ string\ is\ passed\n
comment11.params=phoneNum
comment11.target=void\ setPhoneNum(java.lang.String)
comment11.text=\n\ Method\ setPhoneNum\ sets\ the\ guest's\ phone\ number,\ if\ valid.\ a\ valid\ phone\ number\ is\n\ 10\ digits,\ like\ 2061234567.\n\n\ @param\ phoneNum\ (String)\ representing\ guest's\ phone\ number\n\ @throw\ IllegalArgumentException\ if\ the\ phone\ number\ does\ not\ match\ a\ 10digit\ string.\n
comment12.params=m
comment12.target=void\ setMil(boolean)
comment12.text=\n\ Method\ setMil\ sets\ the\ military\ discount\ status\ of\ the\ guest.\n\n\ @param\ m\ (boolean)\ representing\ military\ discount\ status\ of\ guest.\n
comment13.params=g
comment13.target=void\ setGovt(boolean)
comment13.text=\n\ Method\ setGovt\ sets\ the\ government\ discount\ status\ of\ the\ guest.\n\n\ @param\ g\ (boolean)\ representing\ government\ discount\ status\ of\ guest.\n
comment14.params=m
comment14.target=void\ setMembership(boolean)
comment14.text=\n\ Method\ setMembership\ sets\ the\ membership\ discount\ status\ of\ the\ guest.\n\n\ @param\ m\ (boolean)\ representing\ membership\ discount\ status\ of\ guest.\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\n\ Method\ toString\ overrides\ Class\ Object's\ toString()\ method.\ it\ returns\ information\ \n\ about\ this\ Guest,\ including\ their\ name,\ phone\ number,\ party\ size,\ nights\ stayed,\ \n\ and\ discount\ status(es).\n\n\ @return\ (String)\ with\ information\ about\ the\ guest.\n
comment16.params=guest
comment16.target=boolean\ equals(Guest)
comment16.text=\n\ Returns\ true\ if\ this\ Guest\ has\ the\ same\ full\ name\ and\ phone\ number\ as\ other\ Guest.\n\ \n\ @param\ guest\ (Guest)\ the\ other\ guest\ to\ compare\ with\n\ @return\ equals\ (boolean)\ true\ if\ the\ guests\ have\ the\ same\ full\ name\ and\ phone\ num.\n
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment2.text=\n\ Method\ getFirstName\ returns\ the\ guest's\ first\ name\n\n\ @return\ (String)\ guest's\ first\ name\n
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment3.text=\n\ Method\ getLastName\ returns\ the\ guest's\ last\ name\n\n\ @return\ (String)\ guest's\ last\ name\n
comment4.params=
comment4.target=java.lang.String\ getPhoneNum()
comment4.text=\n\ Method\ getPhoneNum\ returns\ the\ guest's\ phone\ number\n\n\ @return\ (String)\ guest's\ phone\ number\n
comment5.params=
comment5.target=java.lang.String\ getFullName()
comment5.text=\n\ Method\ getFullName\ returns\ guest's\ first\ and\ last\ name\ combined\ in\ one\ string\n\n\ @return\ (String)\ guest's\ first\ and\ last\ name\ combined\ in\ one\ string\n
comment6.params=
comment6.target=boolean\ isMilitary()
comment6.text=\n\ Method\ isMilitary\ returns\ true\ if\ the\ guest\ qualifies\ for\ military\ discount\n\n\ @return\ true\ if\ the\ guest\ qualifies\ for\ military\ discount\n
comment7.params=
comment7.target=boolean\ isGovernment()
comment7.text=\n\ Method\ isGovernment\ returns\ true\ if\ the\ guest\ qualifies\ for\ government\ discount\n\n\ @return\ true\ if\ the\ guest\ qualifies\ for\ government\ discount\n
comment8.params=
comment8.target=boolean\ isMember()
comment8.text=\n\ Method\ isMember\ returns\ true\ if\ the\ guest\ qualifies\ for\ membership\ discount\n\n\ @return\ true\ if\ the\ guest\ qualifies\ for\ membership\ discount\n
comment9.params=first
comment9.target=void\ setFirstName(java.lang.String)
comment9.text=\n\ Method\ setFirstName\ sets\ the\ guest's\ first\ name.\ An\ empty\ string\ is\ an\ invalid\ name.\n\n\ @param\ first\ (String)\ representing\ guest's\ first\ name\n\ @throw\ IllegalArgumentException\ if\ an\ empty\ string\ is\ passed\n
numComments=17
