#BlueJ class context
comment0.target=Guest
comment0.text=\n\ Guest\ class\ models\ a\ customer\ of\ a\ hotel.\ The\ guest\ is\ a\ person\ with\ a\ name\ and\ various\ \n\ personal\ information.\ Guests\ might\ have\ discounts\ applied\ based\ on\ membership\ to\ the\ \n\ hotel\ or\ status\ as\ a\ veteran\ or\ government\ employee\ so\ we\ have\ fields\ for\ those\ data.\n\n\ @author\ Dale\ Berg,\ Nick\ Coyle,\ Megan\ Laine,\ Steven\ Liu\n\ @version\ 1/19/2019\n
comment1.params=first\ last
comment1.target=Guest(java.lang.String,\ java.lang.String)
comment1.text=\n\ Guest\ Constructor\ 1/2\:\ "this\ is\ a\ version\ for\ testing,\ so\ we\ don't\ have\ to\ create\ a\ \n\ full\ guest\ object\ everytime\ we\ make\ a\ new\ reservation.\ \n\ we\ can\ take\ it\ out\ before\ submission.\ -dale"\n\n\ @param\ first\ (String)\ guest's\ first\ name\n\ @param\ last\ (String)\ guest's\ last\ name\n
comment10.params=
comment10.target=boolean\ isGovernment()
comment10.text=\n\ Method\ isGovernment\ returns\ true\ if\ the\ guest\ qualifies\ for\ government\ discount\n\n\ @return\ true\ if\ the\ guest\ qualifies\ for\ government\ discount\n
comment11.params=
comment11.target=boolean\ isMember()
comment11.text=\n\ Method\ isMember\ returns\ true\ if\ the\ guest\ qualifies\ for\ membership\ discount\n\n\ @return\ true\ if\ the\ guest\ qualifies\ for\ membership\ discount\n
comment12.params=first
comment12.target=void\ setFirstName(java.lang.String)
comment12.text=\n\ Method\ setFirstName\ sets\ the\ guest's\ first\ name.\ An\ empty\ string\ is\ an\ invalid\ name.\n\n\ @param\ first\ (String)\ representing\ guest's\ first\ name\n\ @throw\ IllegalArgumentException\ if\ an\ empty\ string\ is\ passed\n
comment13.params=last
comment13.target=void\ setLastName(java.lang.String)
comment13.text=\n\ Method\ setLastName\ sets\ the\ guest's\ last\ name.\ An\ empty\ string\ is\ an\ invalid\ name.\n\n\ @param\ last\ (String)\ representing\ guest's\ last\ name\n\ @throw\ IllegalArgumentException\ if\ an\ empty\ string\ is\ passed\n
comment14.params=phoneNum
comment14.target=void\ setPhoneNum(java.lang.String)
comment14.text=\n\ Method\ setPhoneNum\ sets\ the\ guest's\ phone\ number,\ if\ valid.\ a\ valid\ phone\ number\ is\n\ 10\ digits,\ like\ 2061234567.\n\n\ @param\ phoneNum\ (String)\ representing\ guest's\ phone\ number\n\ @throw\ IllegalArgumentException\ if\ the\ phone\ number\ does\ not\ match\ a\ 10digit\ string.\n
comment15.params=num
comment15.target=void\ setPartySize(int)
comment15.text=\n\ Method\ setPartySize\ sets\ the\ guest's\ party\ size,\ if\ valid.\ a\ valid\ party\ size\ is\ \n\ 1-6.\ The\ higher\ number,\ 6,\ could\ depend\ on\ the\ hotel's\ fire\ codes.\n\n\ @param\ num\ (int)\ representing\ how\ many\ people\ are\ in\ the\ reserving\ party\n\ @throw\ IllegalArgumentException\ if\ the\ party\ is\ smaller\ than\ 1\ or\ bigger\ than\ 6\n
comment16.params=nights
comment16.target=void\ setNights(int)
comment16.text=\n\ Method\ setNights\ sets\ the\ number\ of\ nights\ the\ guest\ is\ staying,\ if\ valid.\ a\ valid\ \n\ stay\ cannot\ be\ less\ than\ 1\ night,\ and\ cannot\ be\ more\ than\ 90\ days.\n\n\ @param\ nights\ (int)\ representing\ how\ many\ nights\ the\ guest\ will\ stay\n\ @throw\ IllegalArgumentException\ if\ the\ number\ of\ nights\ is\ less\ than\ 1,\ more\ than\ 90.\n
comment17.params=m
comment17.target=void\ setMil(boolean)
comment17.text=\n\ Method\ setMil\ sets\ the\ military\ discount\ status\ of\ the\ guest.\n\n\ @param\ m\ (boolean)\ representing\ military\ discount\ status\ of\ guest.\n
comment18.params=g
comment18.target=void\ setGovt(boolean)
comment18.text=\n\ Method\ setGovt\ sets\ the\ government\ discount\ status\ of\ the\ guest.\n\n\ @param\ g\ (boolean)\ representing\ government\ discount\ status\ of\ guest.\n
comment19.params=m
comment19.target=void\ setMembership(boolean)
comment19.text=\n\ Method\ setMembership\ sets\ the\ membership\ discount\ status\ of\ the\ guest.\n\n\ @param\ m\ (boolean)\ representing\ membership\ discount\ status\ of\ guest.\n
comment2.params=first\ last\ phoneNum\ partySize\ nights\ isMil\ isGov\ member
comment2.target=Guest(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ boolean,\ boolean,\ boolean)
comment2.text=\n\ Guest\ Constructor\ 2/2\:\ The\ full\ Guest\ constructor\ that\ takes\ into\ account\ all\ \n\ parameters\ about\ a\ Guest.\n\n\ @param\ first\ (String)\ guest's\ first\ name\n\ @param\ last\ (String)\ guest's\ last\ name\n\ @param\ phoneNum\ (String)\ guest's\ phone\ number\n\ @param\ partySize\ (int)\ how\ many\ people\ in\ the\ group,\ including\ reserving\ guest.\n\ @param\ nights\ (int)\ how\ many\ nights\ the\ guest+party\ will\ stay\ at\ hotel\n\ @param\ isMil\ (boolean)\ true\ if\ the\ guest\ qualifies\ for\ military\ discount\n\ @param\ isGov\ (boolean)\ true\ if\ the\ guest\ qualifies\ for\ government\ discount\n\ @param\ member\ (boolean)\ true\ if\ the\ guest\ qualifies\ for\ membership\ discount\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=\n\ Method\ toString\ overrides\ Class\ Object's\ toString()\ method.\ it\ returns\ information\ \n\ about\ this\ Guest,\ including\ their\ name,\ phone\ number,\ party\ size,\ nights\ stayed,\ \n\ and\ discount\ status(es).\n\n\ @return\ (String)\ with\ information\ about\ the\ guest.\n
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment3.text=\n\ Method\ getFirstName\ returns\ the\ guest's\ first\ name\n\n\ @return\ (String)\ guest's\ first\ name\n
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment4.text=\n\ Method\ getLastName\ returns\ the\ guest's\ last\ name\n\n\ @return\ (String)\ guest's\ last\ name\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNum()
comment5.text=\n\ Method\ getPhoneNum\ returns\ the\ guest's\ phone\ number\n\n\ @return\ (String)\ guest's\ phone\ number\n
comment6.params=
comment6.target=java.lang.String\ getFullName()
comment6.text=\n\ Method\ getFullName\ returns\ guest's\ first\ and\ last\ name\ combined\ in\ one\ string\n\n\ @return\ (String)\ guest's\ first\ and\ last\ name\ combined\ in\ one\ string\n
comment7.params=
comment7.target=int\ getPartySize()
comment7.text=\n\ Method\ getPartySize\ returns\ how\ many\ people\ are\ in\ the\ guest's\ party\ (including\ guest)\n\n\ @return\ (int)\ the\ size\ of\ the\ guest's\ party\n
comment8.params=
comment8.target=int\ getNights()
comment8.text=\n\ Method\ getNights\ returns\ how\ many\ nights\ the\ guest\ is\ staying\n\n\ @return\ (int)\ the\ number\ of\ nights\ the\ guest\ is\ staying\n
comment9.params=
comment9.target=boolean\ isMilitary()
comment9.text=\n\ Method\ isMilitary\ returns\ true\ if\ the\ guest\ qualifies\ for\ military\ discount\n\n\ @return\ true\ if\ the\ guest\ qualifies\ for\ military\ discount\n
numComments=21
