#BlueJ class context
comment0.target=Guest
comment0.text=\n\ Write\ a\ description\ of\ class\ Guest\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=first\ middle\ last
comment1.target=Guest(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Guest\n
comment10.params=
comment10.target=boolean\ isGovernment()
comment11.params=
comment11.target=boolean\ isCheckedIn()
comment12.params=rmNum
comment12.target=void\ setRoomReserved(java.lang.String)
comment13.params=checkedIn
comment13.target=void\ setCheckedIn(boolean)
comment14.params=
comment14.target=void\ makeMember()
comment15.params=rm
comment15.target=void\ addRoomToHistory(Room)
comment16.params=
comment16.target=void\ showGuestInfo()
comment2.params=first\ middle\ last\ bDay\ phoneNum\ guestEmail\ isMil\ isGov\ checkedIn\ roomReserved
comment2.target=Guest(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFirst()
comment4.params=
comment4.target=java.lang.String\ getMiddleInitial()
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=
comment6.target=java.lang.String\ getFullName()
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=
comment8.target=java.lang.String\ getRoomReserved()
comment9.params=
comment9.target=boolean\ isMilitary()
numComments=17
