#BlueJ class context
comment0.target=Hotel
comment0.text=\r\n\ Class\ to\ represent\ a\ Hotel.\ Has\ storage\ containers\ for\ all\ the\ Rooms\ and\ all\ the\ Reservations.\r\n\ \r\n\ @field\ name\:String\ the\ name\ of\ the\ Hotel\r\n\ @field\ address\:String\ the\ address\ of\ the\ Hotel\r\n\ @field\ phoneNumber\:String\ the\ phonenumber\ you\ can\ use\ to\ call\ the\ Hotel\r\n\ @field\ rooms\:ArrayList<Room>\ the\ container\ for\ all\ Rooms\ in\ the\ Hotel\r\n\ @field\ reservations\:ArrayList<Reservation>\ the\ container\ for\ all\ the\ reservations\ in\ the\ Hotel\r\n\ \r\n\ @author\ Dale\ Berg,\ Nick\ Coyle,\ Megan\ Laine,\ Steven\ Liu\r\n\ @version\ 1/17/2019\r\n
comment1.params=name\ address\ phoneNumber
comment1.target=Hotel(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ This\ is\ the\ constructor\ that\ all\ other\ constructors\ will\ use.\r\n
comment10.params=
comment10.target=java.lang.String\ getPhoneNumber()
comment11.params=room
comment11.target=void\ addRoom(Room)
comment12.params=
comment12.target=java.util.ArrayList\ getEmptyRooms()
comment13.params=
comment13.target=java.util.ArrayList\ getOccupiedRoomsList()
comment14.params=
comment14.target=int\ getOccupiedRooms()
comment15.params=
comment15.target=java.util.ArrayList\ getAllRooms()
comment16.params=roomNumber
comment16.target=Room\ getRoom(java.lang.String)
comment16.text=\r\n\ This\ enables\ us\ to\ search\ through\ all\ rooms\ in\ the\ hotel\ and\ returns\ the\ room\ object\r\n\ which\ corresponds\ to\ the\ room\ number\ argument.\r\n
comment17.params=r
comment17.target=void\ addReservation(Reservation)
comment17.text=\r\n\ Method\ to\ add\ a\ new\ reservation\ to\ the\ hotel's\ list\ of\ reservations.\r\n
comment18.params=guestLastName
comment18.target=java.util.ArrayList\ getReservationsByLastName(java.lang.String)
comment18.text=\r\n\ Method\ to\ find\ all\ reservations\ matching\ a\ guest\ last\ name\ from\ hotel's\ list\ of\ reservations.\r\n
comment19.params=reservationID
comment19.target=Reservation\ getReservation(int)
comment19.text=\r\n\ Method\ to\ find\ a\ reservation\ by\ reservationID\ number\ from\ hotel's\ list\ of\ reservations.\r\n
comment2.params=
comment2.target=Hotel()
comment2.text=\r\n\ This\ is\ the\ default\ constructor\ if\ you\ pass\ no\ parameters,\ it\ just\ calls\ the\ other\ constructor\ will\ some\ default\ testing\ values.\r\n
comment20.params=
comment20.target=int\ getNumReservations()
comment21.params=
comment21.target=java.util.ArrayList\ getActiveReservations()
comment22.params=
comment22.target=java.util.ArrayList\ getInactiveReservations()
comment23.params=
comment23.target=java.lang.String\ toString()
comment3.params=fileName
comment3.target=Hotel(java.lang.String)
comment3.text=\r\n\ Constructor\ used\ from\ Main\ client\ code.\ do\ not\ delete.\r\n\ Reads\ data\ from\ the\ hotel\ text\ file,\ and\ populate\ the\ ArrayList<Room>\r\n
comment4.params=
comment4.target=void\ fillRoomArrayList()
comment4.text=\r\n\ Reads\ data\ from\ a\ .txt\ file\ and\ stores\ it\ in\ this\ Room-object\ ArrayList.\r\n\ Assumes\ that\ the\ text\ file\ is\ in\ a\ correct\ template.\ (Assume\ no\ mistakes\ in\ .txt\ file)\r\n\r\n\ @param\ fileName\ (String)\ representing\ a\ .txt\ file.\r\n\ @throws\ FileNotFoundException\ if\ the\ file\ doesn't\ exist\ or\ cannot\ be\ read.\r\n\ @throws\ IllegalArgumentException\ if\ the\ file\ doesn't\ match\ expected\ format.\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=address
comment6.target=void\ setAddress(java.lang.String)
comment7.params=phoneNumber
comment7.target=void\ setPhoneNumber(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=java.lang.String\ getAddress()
numComments=24
