#BlueJ class context
comment0.target=Hotel
comment0.text=\n\ Class\ Hotel\ represents\ a\ hotel.\ It\ has\ (ArrayLists)\ for\ Rooms\ and\ Reservations.\n\ \n\ @author\ Dale\ Berg,\ Nick\ Coyle,\ Megan\ Laine,\ Steven\ Liu\n\ @version\ 1/21/2019\n
comment1.params=name\ address\ phoneNumber
comment1.target=Hotel(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Hotel\ Constructor\ 1/3\ (full\ constructor\ for\ a\ hotel\ object)\n\n\ @param\ name\ (String)\ hotel's\ name\n\ @param\ address\ (String)\ hotel's\ address\n\ @param\ phoneNumber\ (String)\ hotel's\ phone\ number\n
comment10.params=
comment10.target=java.lang.String\ getPhoneNumber()
comment10.text=\n\ Returns\ the\ hotel's\ phone\ number\ as\ a\ string.\n\n\ @return\ phoneNumber\ (String)\ the\ hotel's\ phone\ number\n
comment11.params=
comment11.target=java.util.ArrayList\ getEmptyRooms()
comment11.text=\n\ Returns\ an\ arraylist\ of\ Room\ objects\ that\ are\ available.\n\ A\ room\ is\ considered\ available\ IF\ there\ is\ no\ reservation\ on\ it,\ and\ IF\ there\ are\ no\n\ guests\ checked\ into\ the\ room.\n\n\ @return\ rms\ (ArrayList<Room>)\ ArrayList\ of\ available\ rooms\ in\ the\ hotel.\n
comment12.params=
comment12.target=java.util.ArrayList\ getOccupiedRoomsList()
comment12.text=\n\ Returns\ an\ arraylist\ of\ Room\ objects\ that\ are\ unavailable.\n\ A\ reserved\ room\ is\ considered\ unavailable.\ \n\ A\ room\ with\ a\ checked\ in\ guest\ is\ considered\ unavailable.\n\n\ @return\ rms\ (ArrayList<Room>)\ ArrayList\ of\ unavailable\ rooms\ in\ the\ hotel.\n
comment13.params=
comment13.target=int\ getOccupiedRooms()
comment13.text=\n\ Returns\ the\ number\ of\ unavailable\ rooms\ in\ the\ hotel.\ \n\ A\ reserved\ room\ is\ considered\ unavailable.\ \n\ A\ room\ with\ a\ checked\ in\ guest\ is\ considered\ unavailable.\n\n\ @return\ accum\ (int)\ representing\ number\ of\ unavailable\ rooms\ in\ the\ hotel.\n
comment14.params=
comment14.target=java.util.ArrayList\ getAllRooms()
comment14.text=\n\ Returns\ the\ ArrayList<Room>\ that\ 'contains'\ all\ Room\ objects\ in\ this\ hotel.\n\n\ @return\ rooms\ (ArrayList<Room>)\ representing\ all\ Room\ objects\ in\ the\ hotel.\n
comment15.params=roomNumber
comment15.target=Room\ getRoom(java.lang.String)
comment15.text=\n\ Returns\ a\ room\ object\ when\ the\ room\ number\ matches\ the\ argument.\n\ \n\ @param\ roomNumber\ (String)\ the\ room\ number\ being\ searched\n\ @return\ rm\ or\ null\ (Room)\ the\ room\ object\ that\ matches\ the\ search.\ or\ null,\ if\ no\ match.\n
comment16.params=guestLastName
comment16.target=java.util.ArrayList\ getReservationsByLastName(java.lang.String)
comment16.text=\n\ Returns\ an\ arraylist\ of\ all\ reservations\ matching\ a\ guest's\ last\ name\ from\ \n\ hotel's\ list\ of\ reservations.\n\ \n\ @param\ guestLastName\ (String)\ the\ last\ name\ to\ search\ by\n\ @return\ reservationsByName\ (ArrayList<Reservation>)\ list\ of\ reservations\ whose\ last\ name\ matches\ the\ search\ criteria.\n
comment17.params=reservationID
comment17.target=Reservation\ getReservation(int)
comment17.text=\n\ Returns\ a\ Reservation\ object\ when\ the\ reservationIDs\ match.\ Returns\ null\ if\ no\ match.\n\ \n\ @param\ reservationID\ (int)\ the\ reservation\ ID\ to\ search\ for.\n\ @return\ res\ or\ null\ (Reservation)\ the\ reservation\ object\ whose\ ID\ matches\ the\ search.\n
comment18.params=
comment18.target=int\ getNumReservations()
comment18.text=\n\ Returns\ the\ number\ of\ all\ reservations\ that\ the\ Hotel\ has\ (includes\ all\ statuses).\n\n\ @return\ (int)\ the\ number\ of\ all\ hotel\ reservations\ (all\ statuses)\n
comment19.params=
comment19.target=java.util.ArrayList\ getActiveReservations()
comment19.text=\n\ Returns\ an\ ArrayList\ of\ Reservation\ objects\ from\ the\ hotel\ if\ Reservation\ status\ is\ \n\ 'active'.\ 'Active'\ reservation\ \=\ hotel\ is\ waiting\ for\ guest,\ OR\ guest\ is\ checked\ in.\n\ \n\ @return\ ArrayList<Reservation>\ of\ all\ active\ reservations.\n
comment2.params=
comment2.target=Hotel()
comment2.text=\n\ Hotel\ Constructor\ 2/3\ (default\ constructor\ for\ a\ hotel\ object)\n
comment20.params=
comment20.target=java.util.ArrayList\ getInactiveReservations()
comment20.text=\n\ Returns\ an\ ArrayList\ of\ Reservation\ objects\ from\ the\ hotel\ if\ Reservation\ status\ is\ \n\ 'inactive'.\ 'Inactive'\ reservation\ \=\ guest\ checked\ out,\ OR\ reservation\ canceled.\n\ \n\ @return\ ArrayList<Reservation>\ of\ all\ inactive\ reservations.\n
comment21.params=
comment21.target=java.util.ArrayList\ getAllInvoicesPaid()
comment21.text=\n\ Returns\ an\ ArrayList\ of\ strings\ representing\ 'invoices'\ in\ the\ hotel\ \n\ where\ there\ is\ NO\ balance\ due.\n\ \n\ @return\ ArrayList<String>\ of\ all\ 'invoices'\ that\ have\ been\ paid.\n
comment22.params=
comment22.target=java.util.ArrayList\ getAllInvoicesUnpaid()
comment22.text=\n\ Returns\ an\ ArrayList\ of\ strings\ representing\ 'invoices'\ in\ the\ hotel\ \n\ where\ there\ is\ a\ balance\ due.\n\ \n\ @return\ ArrayList<String>\ of\ all\ 'invoices'\ with\ outstanding\ balance.\n
comment23.params=name
comment23.target=void\ setName(java.lang.String)
comment23.text=\n\ Method\ setName\ sets\ this\ hotel's\ name\ field.\n\n\ @param\ name\ (String)\ hotel\ name\n
comment24.params=address
comment24.target=void\ setAddress(java.lang.String)
comment24.text=\n\ Method\ setAddress\ sets\ this\ hotel's\ address\ field.\n\n\ @param\ address\ (String)\ hotel\ address\n
comment25.params=phoneNumber
comment25.target=void\ setPhoneNumber(java.lang.String)
comment25.text=\n\ Method\ setPhoneNumber\ sets\ the\ hotel's\ phone\ number\n\n\ @param\ phoneNumber\ (String)\ hotel\ phone\ number\n
comment26.params=r
comment26.target=void\ addReservation(Reservation)
comment26.text=\n\ Adds\ a\ new\ Reservation\ object\ to\ the\ Hotel's\ arrayList\ of\ reservation\ objects\n\ \n\ @param\ r\ (Reservation)\ reservation\ object\n
comment27.params=
comment27.target=java.lang.String\ toString()
comment27.text=\n\ Method\ toString\ overrides\ Object\ class's\ toString\ method;\ returns\ info\ about\ the\ hotel.\n\n\ @return\ (String)\ with\ info\ about\ name,\ address,\ and\ phone\ number.\n
comment3.params=fileName
comment3.target=Hotel(java.lang.String)
comment3.text=\n\ Hotel\ Constructor\ 3/3\ (Constructor\ used\ from\ Main\ client\ code.\ do\ not\ delete\!)\n\ Reads\ data\ from\ the\ hotel\ text\ file,\ and\ populates\ the\ ArrayList<Room>\n
comment4.params=
comment4.target=void\ fillRoomArrayList()
comment4.text=\n\ Reads\ data\ from\ a\ .txt\ file\ and\ stores\ it\ in\ this\ Room-object\ ArrayList.\n\ Assumes\ that\ the\ text\ file\ is\ in\ a\ correct\ template.\ (Assume\ no\ mistakes\ in\ .txt\ file)\n\n\ @param\ fileName\ (String)\ representing\ a\ .txt\ file.\n\ @throws\ FileNotFoundException\ if\ the\ file\ doesn't\ exist\ or\ cannot\ be\ read.\n\ @throws\ IllegalArgumentException\ if\ the\ file\ doesn't\ match\ expected\ format.\n
comment5.params=room
comment5.target=void\ addRoom(Room)
comment6.params=fileName
comment6.target=void\ fillReservationArrayList(java.lang.String)
comment6.text=\n\ Reads\ data\ from\ a\ .txt\ file\ and\ stores\ it\ in\ this\ Room-object\ ArrayList.\n\ Assumes\ that\ the\ text\ file\ is\ in\ a\ correct\ template.\ (Assume\ no\ mistakes\ in\ .txt\ file)\n\n\ @param\ fileName\ (String)\ representing\ a\ .txt\ file.\n\ @throws\ FileNotFoundException\ if\ the\ file\ doesn't\ exist\ or\ cannot\ be\ read.\n\ @throws\ IllegalArgumentException\ if\ the\ file\ doesn't\ match\ expected\ format.\n
comment7.params=
comment7.target=void\ save()
comment7.text=\n\ This\ method\ "saves"\ persists\ the\ hotel\ data\ back\ to\ the\ text\ files\ from\ where\ the\ \n\ construction\ data\ were\ first\ read.\n\ \n\ ArrayList\ of\ reservations\ needs\ to\ be\ sorted\ with\ canceled\ ones\ first\ before\ we\ save.\n\ This\ is\ because\ when\ the\ program\ starts\ and\ reservations\ \n\ are\ read\ in\ from\ the\ txt\ file,\ if\ a\ room\ is\ reserved\ with\ status\ other\ than\ canceled,\ \n\ then\ the\ room\ will\ be\ flagged\ unavailable,\ but\ if\ the\ same\ room\ has\ a\ canceled\ reservation\n\ later\ in\ the\ text\ file,\ it\ will\ think\ the\ room\ is\ unavailable\ (which\ is\ true)\n\ and\ will\ crash\ trying\ to\ create\ the\ reservation\ on\ a\ room\ that\ is\ not\ available.\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\n\ Returns\ the\ hotel's\ name\n\n\ @return\ name\ (String)\ the\ hotel's\ name\n
comment9.params=
comment9.target=java.lang.String\ getAddress()
comment9.text=\n\ Returns\ the\ hotel's\ address\ as\ a\ string.\n\n\ @return\ address\ (String)\ the\ hotel's\ address\n
numComments=28
