#BlueJ class context
comment0.target=HotelFactory
comment0.text=\r\n\ This\ code\ reads\ a\ .txt\ file\ to\ generate\ an\ ArrayList\ of\ Room\ objects\ for\ a\ Hotel.\r\n\ \r\n\ note\:\ https\://stackoverflow.com/questions/604424/how-to-get-an-enum-value-from-a-string-value-in-java\r\n\ \ \r\n\ @author\ Megan\ Laine\r\n\ @version\ 1/13/2019\ CSC\ 143\ Winter\ 2019\r\n
comment1.params=fileName
comment1.target=HotelFactory(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hotel.\r\n\ \r\n\ @param\ fileName\ (String)\ representing\ a\ .txt\ file.\r\n\ @throws\ FileNotFoundException\ if\ the\ file\ cannot\ be\ read\ or\ doesn't\ exist.\r\n
comment2.params=fileName
comment2.target=void\ fillArray(java.lang.String)
comment2.text=\r\n\ Reads\ data\ from\ a\ .txt\ file\ and\ stores\ it\ in\ this\ Room-object\ ArrayList.\r\n\ Assumes\ that\ the\ text\ file\ is\ in\ a\ correct\ template.\ (Assume\ no\ mistakes\ in\ .txt\ file)\r\n\r\n\ @param\ fileName\ (String)\ representing\ a\ .txt\ file.\r\n\ @throws\ FileNotFoundException\ if\ the\ file\ doesn't\ exist\ or\ cannot\ be\ read.\r\n\ @throws\ IllegalArgumentException\ if\ the\ file\ doesn't\ match\ expected\ format.\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getRoomList()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment6.params=
comment6.target=java.lang.String\ getPhneNumber()
numComments=7
