#BlueJ class context
comment0.target=Hotel
comment1.params=
comment1.target=Hotel()
comment1.text=\r\n\ \r\n
comment10.params=room
comment10.target=void\ addRoom(Room)
comment11.params=roomNum\ floor\ capacity\ bedType\ roomType
comment11.target=void\ addRoom(java.lang.String,\ int,\ int,\ BedType,\ RoomType)
comment12.params=first\ middle\ last\ bDay\ phoneNum\ guestEmail\ isMil\ isGov\ isMem\ isCheckedIn\ roomReserved
comment12.target=void\ addGuest(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ java.lang.String)
comment13.params=g
comment13.target=void\ addGuest(Guest)
comment14.params=first\ middle\ last
comment14.target=void\ addGuest(java.lang.String,\ java.lang.String,\ java.lang.String)
comment15.params=r
comment15.target=void\ addReservation(Reservation)
comment16.params=
comment16.target=void\ makeReservation()
comment16.text=\r\n\ \ \ \ public\ void\ checkOut(String\ name)\ {\ \r\n\ \ \ \ for(Room\ rm\:\ rooms)\ {\r\n\ \ \ \ if(rm.getOccupant().compareTo(name)\ \=\=\ 0)\ {\r\n\ \ \ \ rm.setOccupied(false);\r\n\ \ \ \ rm.setOccupant("x");\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n
comment17.params=
comment17.target=void\ displayMenu()
comment18.params=
comment18.target=java.util.ArrayList\ getEmptyRooms()
comment19.params=
comment19.target=int\ getOccupiedRooms()
comment2.params=hotelName\ hotelAddress\ phoneNumber\ rms
comment2.target=Hotel(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment20.params=
comment20.target=int\ getNumberRooms()
comment21.params=
comment21.target=int\ getNumGuests()
comment22.params=roomNumber
comment22.target=Room\ getRoom(java.lang.String)
comment22.text=\r\n\ This\ enables\ us\ to\ search\ through\ all\ rooms\ in\ the\ hotel\ and\ returns\ the\ room\ object\r\n\ which\ corresponds\ to\ the\ room\ number\ argument.\r\n
comment23.params=
comment23.target=java.util.ArrayList\ getRoomList()
comment23.text=\r\n\ This\ gives\ the\ entire\ rooms\ list\r\n
comment24.params=
comment24.target=int\ getNumReservations()
comment25.params=
comment25.target=java.util.ArrayList\ getGuestList()
comment26.params=lastName
comment26.target=Guest\ getGuest(java.lang.String)
comment27.params=selection\ console
comment27.target=void\ menuDirector(int,\ java.util.Scanner)
comment28.params=console
comment28.target=void\ continuePrompt(java.util.Scanner)
comment29.params=numGuests\ choices
comment29.target=java.util.ArrayList\ choicesTrimmer(int,\ java.util.ArrayList)
comment3.params=name\ address\ phoneNumber
comment3.target=Hotel(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Nick's\ constructor\r\n
comment30.params=choices
comment30.target=void\ showChoices(java.util.ArrayList)
comment31.params=
comment31.target=java.lang.String\ toString()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=address
comment5.target=void\ setAddress(java.lang.String)
comment6.params=phoneNumber
comment6.target=void\ setPhoneNumber(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.lang.String\ getAddress()
comment9.params=
comment9.target=java.lang.String\ getPhoneNumber()
numComments=32
