#BlueJ class context
comment0.target=Hotel
comment1.params=
comment1.target=Hotel()
comment1.text=\n\ \n
comment10.params=
comment10.target=java.util.ArrayList\ getEmptyRooms()
comment11.params=
comment11.target=int\ getOccupiedRooms()
comment12.params=
comment12.target=int\ getNumberRooms()
comment13.params=
comment13.target=int\ getNumGuests()
comment14.params=roomNumber
comment14.target=Room\ getRoom(java.lang.String)
comment14.text=\n\ This\ enables\ us\ to\ search\ through\ all\ rooms\ in\ the\ hotel\ and\ returns\ the\ room\ object\n\ which\ corresponds\ to\ the\ room\ number\ argument.\n
comment15.params=
comment15.target=java.util.ArrayList\ getRoomList()
comment15.text=\n\ This\ gives\ the\ entire\ rooms\ list\n
comment16.params=
comment16.target=int\ getNumReservations()
comment17.params=
comment17.target=java.util.ArrayList\ getGuestList()
comment18.params=lastName
comment18.target=Guest\ getGuest(java.lang.String)
comment19.params=selection\ console
comment19.target=void\ menuDirector(int,\ java.util.Scanner)
comment2.params=roomNum\ floor\ guestNum\ price\ bedType\ roomType\ guestName\ isAvailable
comment2.target=void\ addRoom(java.lang.String,\ int,\ int,\ double,\ BedType,\ RoomType,\ java.lang.String,\ boolean)
comment20.params=console
comment20.target=void\ continuePrompt(java.util.Scanner)
comment21.params=numGuests\ choices
comment21.target=java.util.ArrayList\ choicesTrimmer(int,\ java.util.ArrayList)
comment22.params=choices
comment22.target=void\ showChoices(java.util.ArrayList)
comment3.params=room
comment3.target=void\ addRoom(Room)
comment4.params=first\ middle\ last\ bDay\ phoneNum\ guestEmail\ isMil\ isGov\ isMem\ isCheckedIn\ roomReserved
comment4.target=void\ addGuest(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ java.lang.String)
comment5.params=g
comment5.target=void\ addGuest(Guest)
comment6.params=first\ middle\ last
comment6.target=void\ addGuest(java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=r
comment7.target=void\ addReservation(Reservation)
comment8.params=
comment8.target=void\ makeReservation()
comment8.text=\n\ \ \ \ public\ void\ checkOut(String\ name)\ {\ \n\ \ \ \ for(Room\ rm\:\ rooms)\ {\n\ \ \ \ if(rm.getOccupant().compareTo(name)\ \=\=\ 0)\ {\n\ \ \ \ rm.setOccupied(false);\n\ \ \ \ rm.setOccupant("x");\n\ \ \ \ }\n\ \ \ \ }\n\ \ \ \ }\n
comment9.params=
comment9.target=void\ displayMenu()
numComments=23
