#BlueJ class context
comment0.target=Hotel
comment0.text=\n\ Class\ Hotel\ represents\ a\ hotel.\ It\ has\ (ArrayLists)\ for\ Rooms\ and\ Reservations.\n\ \n\ @author\ Dale\ Berg,\ Nick\ Coyle,\ Megan\ Laine,\ Steven\ Liu\n\ @version\ 1/29/2019\n
comment1.params=fileName
comment1.target=Hotel(java.lang.String)
comment1.text=\n\ Hotel\ Constructor\ 1/1\ (Constructor\ used\ from\ Main\ client\ code.)\n\ Reads\ data\ from\ the\ hotel\ text\ file,\ and\ populates\ the\ ArrayList<Room>\n
comment10.params=
comment10.target=java.util.ArrayList\ getReservedRoomsList()
comment10.text=\n\ Returns\ an\ arraylist\ of\ Room\ objects\ that\ are\ unavailable.\n\ A\ reserved\ room\ is\ considered\ unavailable.\ \n\ A\ room\ with\ a\ checked\ in\ guest\ is\ considered\ unavailable.\n\n\ @return\ rms\ (ArrayList<Room>)\ ArrayList\ of\ unavailable\ rooms\ in\ the\ hotel.\n
comment11.params=
comment11.target=int\ getTotalReservedRooms()
comment11.text=\n\ Returns\ the\ number\ of\ reserved\ rooms\ in\ the\ hotel.\ \n\ A\ room\ is\ considered\ reserved\ if\ the\ reservation\ status\ is\ WAITING.\ \n\ \n\ @return\ accum\ (int)\ representing\ number\ of\ reserved\ rooms\ in\ the\ hotel.\n
comment12.params=
comment12.target=int\ getTotalOccupiedRooms()
comment12.text=\n\ Returns\ the\ number\ of\ occupied\ rooms\ in\ the\ hotel.\ \n\ A\ room\ with\ a\ reservation\ with\ status\ IN\ is\ considered\ occupied.\ \n\ \n\ @return\ accum\ (int)\ representing\ number\ of\ occupied\ rooms\ in\ the\ hotel.\n
comment13.params=
comment13.target=java.util.ArrayList\ getAllRooms()
comment13.text=\n\ Returns\ the\ ArrayList<Room>\ that\ 'contains'\ all\ Room\ objects\ in\ this\ hotel.\n\n\ @return\ rooms\ (ArrayList<Room>)\ representing\ all\ Room\ objects\ in\ the\ hotel.\n
comment14.params=
comment14.target=int\ getAllRoomsCount()
comment14.text=\n\ Returns\ the\ ArrayList<Room>\ that\ 'contains'\ all\ Room\ objects\ in\ this\ hotel.\n\n\ @return\ rooms\ (ArrayList<Room>)\ representing\ all\ Room\ objects\ in\ the\ hotel.\n
comment15.params=roomNumber
comment15.target=Room\ getRoom(java.lang.String)
comment15.text=\n\ Returns\ a\ room\ object\ when\ the\ room\ number\ matches\ the\ argument.\n\ \n\ @param\ roomNumber\ (String)\ the\ room\ number\ being\ searched\n\ @return\ rm\ or\ null\ (Room)\ the\ room\ object\ that\ matches\ the\ search.\ or\ null,\ if\ no\ match.\n
comment16.params=guestLastName
comment16.target=java.util.ArrayList\ getReservationsByLastName(java.lang.String)
comment16.text=\n\ Returns\ an\ arraylist\ of\ all\ reservations\ matching\ a\ guest's\ last\ name\ from\ \n\ hotel's\ list\ of\ reservations.\n\ \n\ @param\ guestLastName\ (String)\ the\ last\ name\ to\ search\ by\n\ @return\ reservationsByName\ (ArrayList<Reservation>)\ list\ of\ reservations\ whose\ last\ name\ matches\ the\ search\ criteria.\n
comment17.params=reservationID
comment17.target=Reservation\ getReservation(int)
comment17.text=\n\ Returns\ a\ Reservation\ object\ when\ the\ reservationIDs\ match.\ Returns\ null\ if\ no\ match.\n\ \n\ @param\ reservationID\ (int)\ the\ reservation\ ID\ to\ search\ for.\n\ @return\ res\ or\ null\ (Reservation)\ the\ reservation\ object\ whose\ ID\ matches\ the\ search.\n
comment18.params=
comment18.target=int\ getNumReservations()
comment18.text=\n\ Returns\ the\ number\ of\ all\ reservations\ that\ the\ Hotel\ has\ (includes\ all\ statuses).\n\n\ @return\ (int)\ the\ number\ of\ all\ hotel\ reservations\ (all\ statuses)\n
comment19.params=
comment19.target=java.util.ArrayList\ getActiveReservations()
comment19.text=\n\ Returns\ an\ ArrayList\ of\ Reservation\ objects\ from\ the\ hotel\ if\ Reservation\ status\ is\ \n\ 'active'.\ 'Active'\ reservation\ \=\ hotel\ is\ waiting\ for\ guest,\ OR\ guest\ is\ checked\ in.\n\ \n\ @return\ ArrayList<Reservation>\ of\ all\ active\ reservations.\n
comment2.params=
comment2.target=void\ fillRoomArrayList()
comment2.text=\n\ Reads\ data\ from\ a\ .txt\ file\ and\ stores\ it\ in\ this\ Room-object\ ArrayList.\n\ Assumes\ that\ the\ text\ file\ is\ in\ a\ correct\ template.\ (Assume\ no\ mistakes\ in\ .txt\ file)\n\n\ @param\ fileName\ (String)\ representing\ a\ .txt\ file.\n\ @throws\ FileNotFoundException\ if\ the\ file\ doesn't\ exist\ or\ cannot\ be\ read.\n\ @throws\ IllegalArgumentException\ if\ the\ file\ doesn't\ match\ expected\ format.\n
comment20.params=
comment20.target=java.util.ArrayList\ getInactiveReservations()
comment20.text=\n\ Returns\ an\ ArrayList\ of\ Reservation\ objects\ from\ the\ hotel\ if\ Reservation\ status\ is\ \n\ 'inactive'.\ 'Inactive'\ reservation\ \=\ guest\ checked\ out,\ OR\ reservation\ canceled.\n\ \n\ @return\ ArrayList<Reservation>\ of\ all\ inactive\ reservations.\n
comment21.params=
comment21.target=java.util.ArrayList\ getAllInvoicesPaid()
comment21.text=\n\ Returns\ an\ ArrayList\ of\ strings\ representing\ 'invoices'\ in\ the\ hotel\ \n\ where\ there\ is\ NO\ balance\ due.\n\ \n\ @return\ ArrayList<String>\ of\ all\ 'invoices'\ that\ have\ been\ paid.\n
comment22.params=
comment22.target=java.util.ArrayList\ getAllInvoicesUnpaid()
comment22.text=\n\ Returns\ an\ ArrayList\ of\ strings\ representing\ 'invoices'\ in\ the\ hotel\ \n\ where\ there\ is\ a\ balance\ due.\n\ \n\ @return\ ArrayList<String>\ of\ all\ 'invoices'\ with\ outstanding\ balance.\n
comment23.params=guest
comment23.target=Reservation\ findReservation(Guest)
comment23.text=\n\ (overloaded\ method)\ Returns\ a\ reservation\ object\ if\ the\ Guest\ object\ passed\ in\ \n\ matches\ the\ Guest\ object\ on\ the\ reservation,\ or\ NULL\ if\ no\ such\ match\ exists.\n\n\ @param\ guest\ (Guest)\ a\ hotel\ guest\n\ @return\ result\ (Reservation)\ matching\ a\ Guest\ object;\ or\ NULL\ if\ no\ such\ match\ exists.\n
comment24.params=roomNum
comment24.target=Reservation\ findReservation(java.lang.String)
comment24.text=\n\ (overloaded\ method)\ Returns\ a\ reservation\ object\ if\ the\ room\ number\ matches\ a\ \n\ reservation\ that\ has\ IN\ OR\ WAITING\ status.\n\n\ @param\ roomNum\ (String)\ the\ room\ number\n\ @return\ result\ (Reservation)\ the\ reservation\ matching\n
comment25.params=status
comment25.target=java.util.ArrayList\ getReservations(Status)
comment25.text=\n\ Returns\ an\ array\ list\ of\ reservations\ with\ a\ given\ status.\n\n\ @param\ status\ (Status)\ gets\ reservations\ with\ a\ certain\ parameterized\ status.\n\ @return\ res\ (ArrayList<Reservation>)\ an\ ArrayList\ of\ reservations\ matching\ a\ certain\ status.\n
comment26.params=
comment26.target=double\ getTotalSales()
comment26.text=\n\ Returns\ the\ total\ of\ all\ paid\ reservations.\n\ \n\ @return\ totalSales\ (double)\ the\ total\ amount\ paid\ to\ the\ hotel\ thru\ reservations.\n
comment27.params=
comment27.target=double\ getTotalPaymentDue()
comment27.text=\n\ Returns\ the\ total\ of\ all\ unpaid\ reservations.\n\ \n\ @return\ totalAmountDue\ (double)\ the\ total\ amount\ still\ due\ to\ the\ hotel\ for\ reservations.\n
comment28.params=
comment28.target=int\ getTotalGuestsInHotel()
comment28.text=\n\ Returns\ a\ count\ of\ all\ the\ guests\ currently\ checked\ into\ the\ hotel\ accounting\ for\ party\ size\n\ \n\ @return\ countGuests\ (int)\ representing\ how\ many\ human\ guests\ are\ supposedly\ checked\ into\ hotel.\n
comment29.params=
comment29.target=int\ getTotalCheckedOutReservations()
comment29.text=\n\ Returns\ how\ many\ reservations\ with\ Status\ OUT\n\ \n\ @return\ totalCheckouts\ (int)\ representing\ number\ of\ reservations\ with\ status\ 'checked\ out'\n
comment3.params=room
comment3.target=void\ addRoom(Room)
comment3.text=\n\ Adds\ room\ object\ to\ our\ rooms\ list\n\n\ @param\ room(Room)\ represents\ a\ room\ object.\n
comment30.params=
comment30.target=int\ getTotalCanceledReservations()
comment30.text=\n\ Returns\ how\ many\ reservations\ with\ Status\ CANCELED\n\ \n\ @return\ totalCancellations\ (int)\ representing\ number\ of\ reservations\ with\ status\ 'canceled'\n
comment31.params=name
comment31.target=void\ setName(java.lang.String)
comment31.text=\n\ Method\ setName\ sets\ this\ hotel's\ name\ field.\n\n\ @param\ name\ (String)\ hotel\ name\n
comment32.params=address
comment32.target=void\ setAddress(java.lang.String)
comment32.text=\n\ Method\ setAddress\ sets\ this\ hotel's\ address\ field.\n\n\ @param\ address\ (String)\ hotel\ address\n
comment33.params=phoneNumber
comment33.target=void\ setPhoneNumber(java.lang.String)
comment33.text=\n\ Method\ setPhoneNumber\ sets\ the\ hotel's\ phone\ number\n\n\ @param\ phoneNumber\ (String)\ hotel\ phone\ number\n
comment34.params=r
comment34.target=void\ addReservation(Reservation)
comment34.text=\n\ Adds\ a\ new\ Reservation\ object\ to\ the\ Hotel's\ arrayList\ of\ reservation\ objects\n\ \n\ @param\ r\ (Reservation)\ reservation\ object\n
comment35.params=
comment35.target=void\ sortReservations()
comment35.text=\n\ This\ method\ sorts\ reservations\ with\ a\ cancelled\ status\ so\ that\ they\ appear\ first\ \n\ in\ our\ .txt\ file\n
comment36.params=
comment36.target=java.lang.String\ toString()
comment36.text=\n\ Method\ toString\ overrides\ Object\ class's\ toString\ method;\ \n\ returns\ info\ about\ the\ hotel.\n\n\ @return\ (String)\ with\ info\ about\ name,\ address,\ and\ phone\ number.\n
comment37.params=
comment37.target=void\ test()
comment37.text=\n\ A\ method\ to\ test\ basic\ functionality\ of\ this\ class\n
comment4.params=fileName
comment4.target=void\ fillReservationArrayList(java.lang.String)
comment4.text=\n\ Reads\ data\ from\ a\ .txt\ file\ and\ stores\ it\ in\ this\ Room-object\ ArrayList.\n\ Assumes\ that\ the\ text\ file\ is\ in\ a\ correct\ template.\ (Assume\ no\ mistakes\ in\ .txt\ file)\n\n\ @param\ fileName\ (String)\ representing\ a\ .txt\ file.\n\ @throws\ FileNotFoundException\ if\ the\ file\ doesn't\ exist\ or\ cannot\ be\ read.\n\ @throws\ IllegalArgumentException\ if\ the\ file\ doesn't\ match\ expected\ format.\n
comment5.params=
comment5.target=void\ save()
comment5.text=\n\ This\ method\ "saves"\ the\ hotel\ data\ back\ to\ the\ text\ files\ we\ read\ from\ every\ time\ the\ constructor\ is\ called.\n\ \n\ \n\ ArrayList\ of\ reservations\ needs\ to\ be\ sorted\ with\ canceled\ ones\ first\ before\ we\ save.\n\ This\ is\ because\ when\ the\ program\ starts\ and\ reservations\ \n\ are\ read\ in\ from\ the\ txt\ file,\ if\ a\ room\ is\ reserved\ with\ status\ other\ than\ canceled,\ \n\ then\ the\ room\ will\ be\ flagged\ unavailable,\ but\ if\ the\ same\ room\ has\ a\ canceled\ reservation\n\ later\ in\ the\ text\ file,\ it\ will\ think\ the\ room\ is\ unavailable\ (which\ is\ true)\n\ and\ will\ crash\ trying\ to\ create\ the\ reservation\ on\ a\ room\ that\ is\ not\ available.\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\n\ Returns\ the\ hotel's\ name\n\n\ @return\ name\ (String)\ the\ hotel's\ name\n
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment7.text=\n\ Returns\ the\ hotel's\ address\ as\ a\ string.\n\n\ @return\ address\ (String)\ the\ hotel's\ address\n
comment8.params=
comment8.target=java.lang.String\ getPhoneNumber()
comment8.text=\n\ Returns\ the\ hotel's\ phone\ number\ as\ a\ string.\n\n\ @return\ phoneNumber\ (String)\ the\ hotel's\ phone\ number\n
comment9.params=
comment9.target=java.util.ArrayList\ getEmptyRooms()
comment9.text=\n\ Returns\ an\ arraylist\ of\ Room\ objects\ that\ are\ available.\n\ A\ room\ is\ considered\ available\ IF\ there\ is\ no\ reservation\ on\ it,\ and\ IF\ there\ are\ no\n\ guests\ checked\ into\ the\ room.\n\n\ @return\ rms\ (ArrayList<Room>)\ ArrayList\ of\ available\ rooms\ in\ the\ hotel.\n
numComments=38
