#BlueJ class context
comment0.target=Invoice
comment0.text=\n\ Write\ a\ description\ of\ class\ Invoice\ here.\n\n\ @Xingyu\ Liu\n\ @alpha\ test\n
comment1.params=reservation
comment1.target=Invoice(Reservation)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Invoice\n\ \n\ @param\ reservation\ the\ reservation\ which\ will\ get\ the\ invoice.\n
comment10.params=
comment10.target=double\ getInvoice()
comment10.text=\n\ get\ the\ final\ invoice.\n\ \n\ @return\ the\ final\ invoice\n
comment11.params=
comment11.target=void\ incrementor()
comment2.params=charge
comment2.target=void\ setExtraCharge(double)
comment2.text=\n\ Set\ the\ extracharges\ for\ the\ invoice.\n\n\ @param\ \ charge\ the\ amount\ of\ the\ extracharge\n
comment3.params=
comment3.target=double\ getExtraCharge()
comment3.text=\n\ get\ the\ extracharges\ for\ the\ invoice.\n\ \n\ @return\ the\ amount\ of\ the\ extracharges\n
comment4.params=
comment4.target=void\ payBill()
comment4.text=\n\ Pay\ the\ bill.\n
comment5.params=
comment5.target=boolean\ isPaid()
comment5.text=\n\ check\ if\ the\ bill\ is\ paid\n\ \n\ @return\ if\ the\ bill\ is\ paid\n
comment6.params=
comment6.target=double\ getDiscount()
comment6.text=\n\ get\ the\ discount\ of\ the\ invoice.\n\ \n\ @return\ the\ discount\ of\ the\ invoice.\n
comment7.params=discount
comment7.target=void\ setDiscount(double)
comment7.text=\n\ set\ the\ discount\ of\ the\ invoice.\n\ \n\ @param\ discount\ discount\ of\ the\ invoice.\n
comment8.params=
comment8.target=double\ getTendered()
comment8.text=\n\ get\ the\ tendered\ of\ the\ invoice.\n\ \n\ @return\ tendered\ of\ the\ invoice.\n
comment9.params=tendered
comment9.target=void\ setTendered(double)
comment9.text=\n\ set\ the\ tendered\ of\ the\ invoice.\n\ \n\ @param\ tendered\ tendered\ of\ the\ invoice.\n
numComments=12
