#BlueJ class context
comment0.target=LargeRoom
comment0.text=\r\n\ Class\ Large\ Room\ for\ Hotel\ Burger.\r\n\ Price\ is\ $20.00/night\ more\ than\ abstract\ class\ Room\r\n\r\n\ @author\ Dale\ Berg,\ Nick\ Coyle,\ Megan\ Laine,\ Steven\ Liu\r\n\ @version\ 01/21/2019\r\n
comment1.params=roomNum\ floor\ capacity\ bedType
comment1.target=LargeRoom(java.lang.String,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ LargeRoom\ object\r\n\ Calls\ super\ method\ to\ construct\ Room\ object\r\n\ \r\n\ @param\ roomNum\ (String)\ the\ room\ number\ of\ the\ room\r\n\ @param\ floor\ (int)\ the\ floor\ where\ room\ located\r\n\ @param\ capacity\ (int)\ the\ human\ capacity\ of\ the\ room\r\n\ @param\ bedType\ (String)\ the\ bedtype\ of\ the\ room\r\n
comment2.params=
comment2.target=double\ getRate()
comment2.text=\r\n\ Returns\ the\ price\ of\ the\ room\ per\ night,\ accounting\ for\ extra\ charge\ due\ to\ room\ \r\n\ size\ (Large\ room\ costs\ 20.0/night\ more\ than\ base\ Room),\ and\ if\ the\ room\ is\ on\ a\ \r\n\ higher\ floor\ (3%\ extra\ charge\ if\ on\ floors\ 6-10).\ Overrides\ the\ \r\n\ abstract\ class\ Room's\ getRate()\ method.\r\n\ \r\n\ @return\ result\ (double)\ representing\ nightly\ price\ of\ LargeRoom\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Overrides\ the\ abstract\ Room\ Class's\ toString()\ method.\ \r\n\ For\ example\:\ 'Large\ Room\:\ 805,\ Floor\:\ 8,\ BedType\:\ DOUBLE,\ Capacity\:\ 4,\r\n\ Available?\:\ true,\ PricePerNight\:\ XXX.00'\r\n\ \r\n\ @return\ (String)\ representing\ information\ about\ this\ Room\r\n
numComments=4
