#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Main\ class.\ Creates\ hotel\ object.\ And\ has\ the\ console\ app.\r\n\r\n\ @author\ Dale\ Berg,\ Nick\ Coyle,\ Megan\ Laine,\ Steven\ Liu\r\n\ @version\ 1/17/2019\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ invoiceMenu()
comment10.text=\r\n\ Menu\ to\ search\ for\ an\ invoice\ and\ view\ the\ information\ in\ it.\r\n
comment11.params=
comment11.target=void\ guestMenu()
comment11.text=\ \r\n\ Menu\ to\ see\ an\ existing\ reservation's\ guest\ information.\r\n
comment12.params=
comment12.target=void\ reservationStatusMenu()
comment12.text=\r\n\ Menu\ to\ view\ information\ about\ the\ status\ of\ a\ reservation.\ Is\ it\ checked\ in,\ checked\ out,\ or\ cancelled?\r\n
comment13.params=
comment13.target=void\ availableRoomsMenu()
comment13.text=\r\n\ Menu\ to\ see\ all\ available\ rooms\ just\ to\ satisfy\ the\ assignment\ prompt.\r\n
comment14.params=
comment14.target=void\ helpMenu()
comment14.text=\r\n\ Menu\ to\ display\ information\ on\ how\ to\ use\ this\ program.\r\n
comment2.params=s
comment2.target=boolean\ isInt(java.lang.String)
comment2.text=\ \r\n\ A\ method\ to\ safely\ test\ if\ input\ from\ the\ keyboard\ is\ an\ integer\ or\ not\ without\ crashing\ the\ app.\r\n
comment3.params=lowest
comment3.target=int\ getUserInputInt(int)
comment3.text=\r\n\ This\ method\ prompts\ the\ user\ to\ enter\ an\ int\ greater\ than\ the\ lowest\ value\ allowed.\r\n\ This\ method\ has\ 2\ overloads\r\n
comment4.params=lowest\ highest
comment4.target=int\ getUserInputInt(int,\ int)
comment4.text=\r\n\ This\ method\ prompts\ the\ user\ to\ enter\ an\ int\ greater\ than\ the\ lowest\ value\ allowed.\r\n\ This\ method\ has\ 2\ overloads\r\n
comment5.params=
comment5.target=void\ returnToMainMenuPrompt()
comment5.text=\r\n\ Method\ that\ prompts\ the\ user\ to\ get\ back\ to\ the\ main\ menu\ by\ pressing\ 0.\ This\ is\ going\ to\ be\ used\ anytime\ a\ menu\ gets\ to\ a\ dead\ end,\ \r\n\ such\ as\ when\ a\ task\ is\ complete\ or\ there\ is\ nothing\ else\ to\ do\ in\ that\ menu.\r\n
comment6.params=
comment6.target=Reservation\ getReservationByLastName()
comment6.text=\r\n\ Method\ to\ lookup\ all\ reservations\ under\ a\ last\ name\ and\ find\ the\ right\ one.\ Used\ a\ couple\ times\ by\ the\ menus.\r\n
comment7.params=
comment7.target=void\ mainMenu()
comment7.text=\r\n\ Menu\ to\ show\ main\ options.\r\n
comment8.params=
comment8.target=void\ makeReservationMenu()
comment8.text=\r\n\ Menu\ to\ create\ a\ new\ reservation.\r\n
comment9.params=
comment9.target=void\ changeReservationMenu()
comment9.text=\r\n\ Menu\ to\ allow\ to\ change\ some\ data\ in\ a\ reservation.\r\n
numComments=15
