#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Main\ class.\ Creates\ hotel\ object\ and\ has\ the\ console\ app.\r\n\r\n\ @author\ Dale\ Berg,\ Nick\ Coyle,\ Megan\ Laine,\ Steven\ Liu\r\n\ @version\ 1/29/2019\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ reservationStatusMenu()
comment10.text=\r\n\ Menu\ to\ view\ information\ about\ the\ status\ of\ a\ reservation.\ \r\n\ Is\ it\ checked\ in,\ checked\ out,\ or\ canceled?\r\n
comment11.params=
comment11.target=void\ guestMenu()
comment11.text=\ \r\n\ Menu\ to\ see\ an\ existing\ reservation's\ guest\ information.\r\n
comment12.params=
comment12.target=void\ invoiceMenu()
comment12.text=\r\n\ Menu\ to\ search\ for\ an\ invoice\ and\ view\ the\ information\ in\ it.\r\n
comment13.params=
comment13.target=void\ availableRoomsMenu()
comment13.text=\r\n\ Menu\ to\ see\ all\ available\ rooms.\r\n
comment14.params=
comment14.target=void\ reportMenu()
comment14.text=\r\n\ Menu\ to\ display\ a\ report\ for\ internal\ hotel\ use.\r\n\ check\ hotel\ occupancy\ (how\ many\ guests\ are\ currently\ in\ hotel)\r\n\ check\ how\ many\ rooms\ are\ occupied\r\n\ check\ how\ many\ checkouts\ have\ occured\r\n\ check\ how\ many\ cancellations\ for\ occured\r\n\ check\ total\ sales\ and\ total\ amountDue\r\n
comment15.params=
comment15.target=void\ helpMenu()
comment15.text=\r\n\ Menu\ to\ display\ information\ on\ how\ to\ use\ this\ program.\r\n
comment16.params=partySize\ priceRange\ rooms
comment16.target=java.util.ArrayList\ roomOptionsTrimmer(int,\ int,\ java.util.ArrayList)
comment16.text=\r\n\ Returns\ an\ edited/modified\ ArrayList\ of\ Rooms\ that\ match\ user\ criteria.\r\n\r\n\ @param\ partySize\ (int)\ number\ of\ people\ in\ the\ group\r\n\ @param\ priceRange\ (int)\ a\ price\ point\r\n\ @param\ rooms\ (ArrayList<Room>)\ an\ array\ list\ of\ rooms\r\n\ @return\ returnList\ (ArrayList<Room>)\ an\ array\ list\ of\ rooms\ matching\ the\ criteria.\r\n
comment2.params=s
comment2.target=boolean\ isInt(java.lang.String)
comment2.text=\ \r\n\ Returns\ true\ if\ input\ from\ the\ keyboard\ is\ an\ integer.\r\n\ \r\n\ @param\ s\ (String)\ keyboard\ input\r\n\ @return\ true\ if\ input\ is\ an\ integer\r\n
comment3.params=lowest
comment3.target=int\ getUserInputInt(int)
comment3.text=\r\n\ Method\ getUserInputInt\ 1/2\:\ Prompts\ the\ user\ to\ enter\ an\ int\ greater\ than\ the\ \r\n\ lowest\ value\ allowed.\r\n\ \r\n\ @param\ lowest\ (int)\ user\ input\r\n\ @return\ Integer.parseInt(selection)\r\n
comment4.params=lowest\ highest
comment4.target=int\ getUserInputInt(int,\ int)
comment4.text=\r\n\ Method\ getUserInputInt\ 2/2\:\ Prompts\ the\ user\ to\ enter\ an\ int\ greater\ than\ the\ \r\n\ lowest\ value\ allowed.\r\n\ \r\n\ @param\ lowest\ (int)\ user\ input\r\n\ @param\ highest\ (int)\ user\ input\r\n\ @return\ Integer.parseInt(selection)\r\n
comment5.params=
comment5.target=void\ returnToMainMenuPrompt()
comment5.text=\r\n\ Prompts\ the\ user\ to\ get\ back\ to\ the\ main\ menu\ by\ pressing\ 0.\ \r\n\ This\ is\ going\ to\ be\ used\ anytime\ a\ menu\ gets\ to\ a\ dead\ end,\ \r\n\ such\ as\ when\ a\ task\ is\ complete\ or\ there\ is\ nothing\ else\ to\ do\ in\ that\ menu.\r\n
comment6.params=
comment6.target=Reservation\ getReservationByLastName()
comment6.text=\r\n\ Looks\ up\ all\ reservations\ under\ a\ last\ name\ and\ finds\ the\ right\ one.\ \r\n\ Used\ a\ couple\ times\ by\ the\ menus.\ (For\ ex\:\ menu(3))\r\n\ \r\n\ @return\ reservation\ (Reservation)\ a\ reservation\ object\ matched\ by\ last\ name\r\n
comment7.params=
comment7.target=void\ mainMenu()
comment7.text=\r\n\ Main\ Menu\ to\ show\ main\ options.\r\n
comment8.params=
comment8.target=void\ makeReservationMenu()
comment8.text=\r\n\ Menu\ to\ create\ a\ new\ reservation.\r\n
comment9.params=
comment9.target=void\ changeReservationMenu()
comment9.text=\r\n\ Menu\ to\ allow\ changes\ to\ some\ data\ in\ a\ reservation.\r\n\ \r\n\ @throw\ FileNotFoundException\ if\ file\ of\ prior\ reservations\ is\ not\ found\r\n
numComments=17
