#BlueJ class context
comment0.target=Main
comment0.text=\n\ Main\ class.\ Creates\ hotel\ object.\ And\ has\ the\ console\ app.\n\n\ @author\ Dale\ Berg,\ Nick\ Coyle,\ Megan\ Laine,\ Steven\ Liu\n\ @version\ 1/17/2019\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ reservationStatusMenu()
comment10.text=\n\ Menu\ to\ view\ information\ about\ the\ status\ of\ a\ reservation.\ Is\ it\ checked\ in,\ checked\ out,\ or\ cancelled?\n
comment11.params=
comment11.target=void\ availableRoomsMenu()
comment11.text=\n\ Menu\ to\ see\ all\ available\ rooms\ just\ to\ satisfy\ the\ assignment\ prompt.\n
comment12.params=
comment12.target=void\ helpMenu()
comment12.text=\n\ Menu\ to\ display\ information\ on\ how\ to\ use\ this\ program.\n
comment2.params=s
comment2.target=boolean\ isInt(java.lang.String)
comment2.text=\ \n\ A\ method\ to\ safely\ test\ if\ input\ from\ the\ keyboard\ is\ an\ integer\ or\ not\ without\ crashing\ the\ app.\n
comment3.params=
comment3.target=void\ returnToMainMenuPrompt()
comment3.text=\n\ Method\ that\ prompts\ the\ user\ to\ get\ back\ to\ the\ main\ menu\ by\ pressing\ 0.\ This\ is\ going\ to\ be\ used\ anytime\ a\ menu\ gets\ to\ a\ dead\ end,\ \n\ such\ as\ when\ a\ task\ is\ complete\ or\ there\ is\ nothing\ else\ to\ do\ in\ that\ menu.\n
comment4.params=
comment4.target=void\ mainMenu()
comment4.text=\n\ Menu\ to\ show\ main\ options.\n
comment5.params=
comment5.target=void\ makeReservationMenu()
comment5.text=\n\ Menu\ to\ create\ a\ new\ reservation.\n
comment6.params=
comment6.target=void\ changeReservationMenu()
comment6.text=\n\ Menu\ to\ allow\ to\ change\ some\ data\ in\ a\ reservation.\n
comment7.params=
comment7.target=void\ cancelReservationMenu()
comment7.text=\n\ Menu\ to\ cancel\ someone's\ reservation.\n
comment8.params=
comment8.target=void\ invoiceMenu()
comment8.text=\n\ Menu\ to\ search\ for\ an\ invoice\ and\ view\ the\ information\ in\ it.\n
comment9.params=
comment9.target=void\ guestMenu()
comment9.text=\ \n\ Menu\ to\ see\ an\ existing\ reservation's\ guest\ information.\n
numComments=13
