#BlueJ class context
comment0.target=Member
comment0.text=\n\ Write\ a\ description\ of\ class\ Member\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=first\ middle\ last\ bDay\ phoneNum\ guestEmail\ isMil\ isGov\ isCheckedin\ roomReserved
comment1.target=Member(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Member\n
comment2.params=
comment2.target=int\ getMembershipNumber()
comment3.params=
comment3.target=void\ incrementMembershipNumber()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=4
