#BlueJ package file
dependency1.from=Hotel
dependency1.to=Reservation
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Guest
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=Reservation
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Reservation
dependency14.to=Guest
dependency14.type=UsesDependency
dependency15.from=Reservation
dependency15.to=Status
dependency15.type=UsesDependency
dependency2.from=Hotel
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Hotel
dependency3.to=RegularRoom
dependency3.type=UsesDependency
dependency4.from=Hotel
dependency4.to=LargeRoom
dependency4.type=UsesDependency
dependency5.from=Hotel
dependency5.to=Suite
dependency5.type=UsesDependency
dependency6.from=Hotel
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=Hotel
dependency7.to=Guest
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Hotel
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Reservation
dependency9.type=UsesDependency
editor.fx.0.height=993
editor.fx.0.width=821
editor.fx.0.x=-1584
editor.fx.0.y=-332
objectbench.height=84
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8675400291120815
package.editor.height=589
package.editor.width=1240
package.editor.x=-1721
package.editor.y=-162
package.frame.height=745
package.frame.width=1366
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=500
target1.y=30
target2.height=50
target2.name=Suite
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=270
target3.height=50
target3.name=Reservation
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=430
target3.y=120
target4.height=50
target4.name=LargeRoom
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=310
target5.height=50
target5.name=RegularRoom
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=370
target6.height=50
target6.name=Guest
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=210
target7.height=50
target7.name=Room
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=30
target7.y=160
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=10
target9.height=50
target9.name=Hotel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=70
