#BlueJ package file
dependency1.from=UI_ShowGuestReservations
dependency1.to=Reservation
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=UI_Reservation
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=UI_RoomList
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=UI_GuestList
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=UI_Report
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=UI_Exit
dependency14.type=UsesDependency
dependency15.from=UI_Room
dependency15.to=Hotel
dependency15.type=UsesDependency
dependency16.from=UI_Room
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=UI_Room
dependency17.to=UI_Guest
dependency17.type=UsesDependency
dependency18.from=UI_Invoice
dependency18.to=Hotel
dependency18.type=UsesDependency
dependency19.from=UI_Invoice
dependency19.to=Reservation
dependency19.type=UsesDependency
dependency2.from=UI_ShowGuestReservations
dependency2.to=Hotel
dependency2.type=UsesDependency
dependency20.from=UI_Invoice
dependency20.to=Guest
dependency20.type=UsesDependency
dependency21.from=UI_Invoice
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=UI_Invoice
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=Guest
dependency23.to=Hotel
dependency23.type=UsesDependency
dependency24.from=Guest
dependency24.to=Status
dependency24.type=UsesDependency
dependency25.from=UI_Guest
dependency25.to=Hotel
dependency25.type=UsesDependency
dependency26.from=UI_Guest
dependency26.to=Guest
dependency26.type=UsesDependency
dependency27.from=UI_Guest
dependency27.to=UI_ShowGuestReservations
dependency27.type=UsesDependency
dependency28.from=UI_Reservation
dependency28.to=Hotel
dependency28.type=UsesDependency
dependency29.from=UI_Reservation
dependency29.to=UI_PreReservation2
dependency29.type=UsesDependency
dependency3.from=UI_ShowGuestReservations
dependency3.to=Guest
dependency3.type=UsesDependency
dependency30.from=UI_Reservation
dependency30.to=UI_ReservationList
dependency30.type=UsesDependency
dependency31.from=UI_Reservation
dependency31.to=Menu
dependency31.type=UsesDependency
dependency32.from=UI_PreReservation2
dependency32.to=Hotel
dependency32.type=UsesDependency
dependency33.from=UI_PreReservation2
dependency33.to=Room
dependency33.type=UsesDependency
dependency34.from=UI_PreReservation2
dependency34.to=PopUp
dependency34.type=UsesDependency
dependency35.from=UI_PreReservation2
dependency35.to=UI_MakeReservation
dependency35.type=UsesDependency
dependency36.from=UI_PreReservation2
dependency36.to=Menu
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=Hotel
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=Reservation
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=Room
dependency39.type=UsesDependency
dependency4.from=UI_ShowGuestReservations
dependency4.to=Status
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=Guest
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=Status
dependency41.type=UsesDependency
dependency42.from=Hotel
dependency42.to=Reservation
dependency42.type=UsesDependency
dependency43.from=Hotel
dependency43.to=Room
dependency43.type=UsesDependency
dependency44.from=Hotel
dependency44.to=RegularRoom
dependency44.type=UsesDependency
dependency45.from=Hotel
dependency45.to=LargeRoom
dependency45.type=UsesDependency
dependency46.from=Hotel
dependency46.to=Suite
dependency46.type=UsesDependency
dependency47.from=Hotel
dependency47.to=Status
dependency47.type=UsesDependency
dependency48.from=Hotel
dependency48.to=Guest
dependency48.type=UsesDependency
dependency49.from=UI_Report
dependency49.to=Hotel
dependency49.type=UsesDependency
dependency5.from=UI_ShowGuestReservations
dependency5.to=UI_ShowReservation
dependency5.type=UsesDependency
dependency50.from=UI_ReservationList
dependency50.to=Reservation
dependency50.type=UsesDependency
dependency51.from=UI_ReservationList
dependency51.to=Hotel
dependency51.type=UsesDependency
dependency52.from=UI_ReservationList
dependency52.to=Status
dependency52.type=UsesDependency
dependency53.from=UI_ReservationList
dependency53.to=UI_Reservation
dependency53.type=UsesDependency
dependency54.from=UI_ReservationList
dependency54.to=UI_ShowReservation
dependency54.type=UsesDependency
dependency55.from=UI_ReservationList
dependency55.to=Menu
dependency55.type=UsesDependency
dependency56.from=UI_GuestList
dependency56.to=Guest
dependency56.type=UsesDependency
dependency57.from=UI_GuestList
dependency57.to=Hotel
dependency57.type=UsesDependency
dependency58.from=UI_GuestList
dependency58.to=Status
dependency58.type=UsesDependency
dependency59.from=UI_GuestList
dependency59.to=Reservation
dependency59.type=UsesDependency
dependency6.from=Reservation
dependency6.to=Room
dependency6.type=UsesDependency
dependency60.from=UI_GuestList
dependency60.to=Menu
dependency60.type=UsesDependency
dependency61.from=UI_GuestList
dependency61.to=UI_Guest
dependency61.type=UsesDependency
dependency62.from=Starter
dependency62.to=Main
dependency62.type=UsesDependency
dependency63.from=Starter
dependency63.to=Welcome
dependency63.type=UsesDependency
dependency64.from=UI
dependency64.to=Hotel
dependency64.type=UsesDependency
dependency65.from=UI
dependency65.to=Main
dependency65.type=UsesDependency
dependency66.from=UI
dependency66.to=Menu
dependency66.type=UsesDependency
dependency67.from=UI
dependency67.to=PopUp
dependency67.type=UsesDependency
dependency68.from=UI_ShowReservation
dependency68.to=Hotel
dependency68.type=UsesDependency
dependency69.from=UI_ShowReservation
dependency69.to=Reservation
dependency69.type=UsesDependency
dependency7.from=Reservation
dependency7.to=Guest
dependency7.type=UsesDependency
dependency70.from=UI_ShowReservation
dependency70.to=Guest
dependency70.type=UsesDependency
dependency71.from=UI_ShowReservation
dependency71.to=Room
dependency71.type=UsesDependency
dependency72.from=UI_ShowReservation
dependency72.to=Status
dependency72.type=UsesDependency
dependency73.from=UI_ShowReservation
dependency73.to=UI_Guest
dependency73.type=UsesDependency
dependency74.from=Welcome
dependency74.to=UI
dependency74.type=UsesDependency
dependency75.from=UI_MakeReservation
dependency75.to=Guest
dependency75.type=UsesDependency
dependency76.from=UI_MakeReservation
dependency76.to=Hotel
dependency76.type=UsesDependency
dependency77.from=UI_MakeReservation
dependency77.to=UI_ReservationConfirmation
dependency77.type=UsesDependency
dependency78.from=UI_MakeReservation
dependency78.to=Menu
dependency78.type=UsesDependency
dependency79.from=UI_Exit
dependency79.to=Hotel
dependency79.type=UsesDependency
dependency8.from=Reservation
dependency8.to=Status
dependency8.type=UsesDependency
dependency80.from=UI_RoomList
dependency80.to=Hotel
dependency80.type=UsesDependency
dependency81.from=UI_RoomList
dependency81.to=Menu
dependency81.type=UsesDependency
dependency82.from=UI_RoomList
dependency82.to=UI_Room
dependency82.type=UsesDependency
dependency83.from=UI_ReservationConfirmation
dependency83.to=Hotel
dependency83.type=UsesDependency
dependency84.from=UI_ReservationConfirmation
dependency84.to=Guest
dependency84.type=UsesDependency
dependency85.from=UI_ReservationConfirmation
dependency85.to=Room
dependency85.type=UsesDependency
dependency86.from=UI_ReservationConfirmation
dependency86.to=Status
dependency86.type=UsesDependency
dependency87.from=UI_ReservationConfirmation
dependency87.to=Reservation
dependency87.type=UsesDependency
dependency88.from=UI_ReservationConfirmation
dependency88.to=UI_Invoice
dependency88.type=UsesDependency
dependency89.from=UI_ReservationConfirmation
dependency89.to=Menu
dependency89.type=UsesDependency
dependency9.from=Menu
dependency9.to=Hotel
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=528
editor.fx.0.y=239
objectbench.height=212
objectbench.width=1131
package.divider.horizontal=0.6002109704641351
package.divider.vertical=0.7611777535441657
package.editor.height=691
package.editor.width=1786
package.editor.x=-68
package.editor.y=14
package.frame.height=1036
package.frame.width=1934
package.numDependencies=89
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UI_RoomList
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=760
target1.y=490
target10.height=50
target10.name=UI_Exit
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1400
target10.y=240
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=540
target11.y=470
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=20
target12.y=100
target13.height=50
target13.name=Status
target13.showInterface=false
target13.type=EnumTarget
target13.width=80
target13.x=560
target13.y=30
target14.height=50
target14.name=UI_Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1480
target14.y=440
target15.height=50
target15.name=UI_ShowReservation
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=980
target15.y=500
target16.height=50
target16.name=UI_Invoice
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=850
target16.y=140
target17.height=50
target17.name=Guest
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=380
target17.y=210
target18.height=50
target18.name=UI_Guest
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=910
target18.y=280
target19.height=50
target19.name=UI_Reservation
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1180
target19.y=260
target2.height=50
target2.name=Starter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=430
target20.height=50
target20.name=LargeRoom
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=100
target20.y=310
target21.height=50
target21.name=RegularRoom
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=20
target21.y=360
target22.height=50
target22.name=PopUp
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1260
target22.y=150
target23.height=50
target23.name=UI_PreReservation2
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=1150
target23.y=430
target24.height=50
target24.name=UI_GuestList
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=750
target24.y=280
target25.height=50
target25.name=Welcome
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=360
target25.y=450
target26.height=50
target26.name=Main
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=100
target26.y=10
target27.height=50
target27.name=UI_ReservationConfirmation
target27.showInterface=false
target27.type=ClassTarget
target27.width=200
target27.x=930
target27.y=390
target28.height=50
target28.name=Hotel
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=300
target28.y=70
target3.height=50
target3.name=Suite
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=270
target4.height=50
target4.name=UI_Report
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=1390
target4.y=350
target5.height=50
target5.name=UI_ReservationList
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=740
target5.y=380
target6.height=50
target6.name=UI_ShowGuestReservations
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=890
target6.y=580
target7.height=50
target7.name=UI_MakeReservation
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1190
target7.y=570
target8.height=50
target8.name=Reservation
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=430
target8.y=120
target9.height=50
target9.name=UI
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=370
