#BlueJ package file
dependency1.from=Reservation
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Hotel
dependency10.to=Guest
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Hotel
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Reservation
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Guest
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Status
dependency15.type=UsesDependency
dependency2.from=Reservation
dependency2.to=Guest
dependency2.type=UsesDependency
dependency3.from=Reservation
dependency3.to=Status
dependency3.type=UsesDependency
dependency4.from=Hotel
dependency4.to=Reservation
dependency4.type=UsesDependency
dependency5.from=Hotel
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Hotel
dependency6.to=RegularRoom
dependency6.type=UsesDependency
dependency7.from=Hotel
dependency7.to=LargeRoom
dependency7.type=UsesDependency
dependency8.from=Hotel
dependency8.to=Suite
dependency8.type=UsesDependency
dependency9.from=Hotel
dependency9.to=Status
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=97
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8880516684607105
package.editor.height=818
package.editor.width=1790
package.editor.x=-16
package.editor.y=0
package.frame.height=1048
package.frame.width=1938
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=320
target1.y=30
target2.height=50
target2.name=Suite
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=380
target3.height=50
target3.name=Reservation
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=500
target3.y=80
target4.height=50
target4.name=LargeRoom
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=470
target5.height=50
target5.name=RegularRoom
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=180
target5.y=420
target6.height=50
target6.name=Guest
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=160
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=140
target8.height=50
target8.name=Room
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=210
target8.y=300
target9.height=50
target9.name=Hotel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=230
