#BlueJ package file
dependency1.from=Reservation
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Hotel
dependency10.to=Suite
dependency10.type=UsesDependency
dependency2.from=Reservation
dependency2.to=Guest
dependency2.type=UsesDependency
dependency3.from=Reservation
dependency3.to=Status
dependency3.type=UsesDependency
dependency4.from=GuestHandler
dependency4.to=Guest
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Hotel
dependency5.type=UsesDependency
dependency6.from=Hotel
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Hotel
dependency7.to=Reservation
dependency7.type=UsesDependency
dependency8.from=Hotel
dependency8.to=RegularRoom
dependency8.type=UsesDependency
dependency9.from=Hotel
dependency9.to=LargeRoom
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.8423326133909287
package.editor.height=773
package.editor.width=1566
package.editor.x=100
package.editor.y=100
package.frame.height=1026
package.frame.width=1696
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Hotel
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=130
target2.height=50
target2.name=Suite
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=440
target3.height=50
target3.name=Reservation
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=660
target3.y=80
target4.height=50
target4.name=LargeRoom
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=400
target4.y=440
target5.height=50
target5.name=RegularRoom
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=230
target5.y=440
target6.height=50
target6.name=Guest
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=280
target7.height=50
target7.name=GuestHandler
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=200
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=10
target9.height=50
target9.name=Room
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=410
target9.y=190
