#BlueJ package file
dependency1.from=Reservation
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Hotel
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Hotel
dependency11.to=RegularRoom
dependency11.type=UsesDependency
dependency12.from=Hotel
dependency12.to=LargeRoom
dependency12.type=UsesDependency
dependency13.from=Hotel
dependency13.to=Suite
dependency13.type=UsesDependency
dependency14.from=Hotel
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=Hotel
dependency15.to=Guest
dependency15.type=UsesDependency
dependency2.from=Reservation
dependency2.to=Guest
dependency2.type=UsesDependency
dependency3.from=Reservation
dependency3.to=Status
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Hotel
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Reservation
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Guest
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Hotel
dependency9.to=Reservation
dependency9.type=UsesDependency
editor.fx.0.height=703
editor.fx.0.width=800
editor.fx.0.x=464
editor.fx.0.y=23
objectbench.height=120
objectbench.width=456
package.divider.horizontal=0.5997409326424871
package.divider.vertical=0.7756183745583038
package.editor.height=432
package.editor.width=650
package.editor.x=100
package.editor.y=100
package.frame.height=624
package.frame.width=792
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=500
target1.y=30
target2.height=50
target2.name=Suite
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=270
target3.height=50
target3.name=Reservation
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=430
target3.y=120
target4.height=50
target4.name=LargeRoom
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=310
target5.height=50
target5.name=RegularRoom
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=370
target6.height=50
target6.name=Guest
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=210
target7.height=50
target7.name=Room
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=30
target7.y=160
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=10
target9.height=50
target9.name=Hotel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=70
