#BlueJ package file
dependency1.from=Reservation
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Hotel
dependency10.to=Guest
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Hotel
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Reservation
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Guest
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Status
dependency15.type=UsesDependency
dependency2.from=Reservation
dependency2.to=Guest
dependency2.type=UsesDependency
dependency3.from=Reservation
dependency3.to=Status
dependency3.type=UsesDependency
dependency4.from=Hotel
dependency4.to=Reservation
dependency4.type=UsesDependency
dependency5.from=Hotel
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Hotel
dependency6.to=RegularRoom
dependency6.type=UsesDependency
dependency7.from=Hotel
dependency7.to=LargeRoom
dependency7.type=UsesDependency
dependency8.from=Hotel
dependency8.to=Suite
dependency8.type=UsesDependency
dependency9.from=Hotel
dependency9.to=Status
dependency9.type=UsesDependency
editor.fx.0.height=1086
editor.fx.0.width=935
editor.fx.0.x=-1855
editor.fx.0.y=-361
objectbench.height=102
objectbench.width=609
package.divider.horizontal=0.6890380313199105
package.divider.vertical=0.857516339869281
package.editor.height=649
package.editor.width=772
package.editor.x=-1878
package.editor.y=-272
package.frame.height=823
package.frame.width=914
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Suite
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=100
target2.height=50
target2.name=Reservation
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=310
target2.y=200
target3.height=50
target3.name=Room
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=120
target3.y=420
target4.height=50
target4.name=Status
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=510
target4.y=70
target5.height=50
target5.name=Guest
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=360
target6.height=50
target6.name=LargeRoom
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=60
target6.y=180
target7.height=50
target7.name=RegularRoom
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=20
target7.y=260
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=580
target9.height=50
target9.name=Hotel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=410
target9.y=490
