#BlueJ package file
dependency1.from=Invoice
dependency1.to=Reservation
dependency1.type=UsesDependency
dependency10.from=Reservation
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Hotel
dependency11.to=Guest
dependency11.type=UsesDependency
dependency12.from=Hotel
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Hotel
dependency13.to=Reservation
dependency13.type=UsesDependency
dependency14.from=Hotel
dependency14.to=Invoice
dependency14.type=UsesDependency
dependency15.from=Hotel
dependency15.to=GuestHandler
dependency15.type=UsesDependency
dependency16.from=Hotel
dependency16.to=BedType
dependency16.type=UsesDependency
dependency17.from=Hotel
dependency17.to=RoomType
dependency17.type=UsesDependency
dependency18.from=Guest
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=LargeRoom
dependency19.to=BedType
dependency19.type=UsesDependency
dependency2.from=GuestHandler
dependency2.to=Guest
dependency2.type=UsesDependency
dependency20.from=LargeRoom
dependency20.to=RoomType
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=HotelFactory
dependency21.type=UsesDependency
dependency3.from=Main
dependency3.to=Hotel
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=BedType
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=RoomType
dependency5.type=UsesDependency
dependency6.from=HotelFactory
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=HotelFactory
dependency7.to=BedType
dependency7.type=UsesDependency
dependency8.from=HotelFactory
dependency8.to=RoomType
dependency8.type=UsesDependency
dependency9.from=Reservation
dependency9.to=Guest
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=454
package.divider.horizontal=0.60498687664042
package.divider.vertical=0.7318087318087318
package.editor.height=328
package.editor.width=635
package.editor.x=456
package.editor.y=86
package.frame.height=600
package.frame.width=800
package.numDependencies=21
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=250
target10.height=50
target10.name=Member
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=260
target11.height=50
target11.name=Room
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=240
target11.y=220
target12.height=50
target12.name=Simulator
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=80
target12.y=20
target13.height=50
target13.name=Hotel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=240
target13.y=130
target14.height=50
target14.name=HotelFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=200
target14.y=30
target2.height=50
target2.name=BedType
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=440
target2.y=240
target3.height=50
target3.name=Guest
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=170
target4.height=50
target4.name=Suite
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=320
target5.height=50
target5.name=Reservation
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=550
target5.y=160
target6.height=50
target6.name=RoomType
target6.showInterface=false
target6.type=EnumTarget
target6.width=90
target6.x=450
target6.y=310
target7.height=50
target7.name=LargeRoom
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=160
target7.y=320
target8.height=50
target8.name=GuestHandler
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=320
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=20
