#BlueJ package file
dependency1.from=Reservation
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Hotel
dependency10.to=Guest
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Hotel
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Reservation
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Guest
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Status
dependency15.type=UsesDependency
dependency2.from=Reservation
dependency2.to=Guest
dependency2.type=UsesDependency
dependency3.from=Reservation
dependency3.to=Status
dependency3.type=UsesDependency
dependency4.from=Hotel
dependency4.to=Reservation
dependency4.type=UsesDependency
dependency5.from=Hotel
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Hotel
dependency6.to=RegularRoom
dependency6.type=UsesDependency
dependency7.from=Hotel
dependency7.to=LargeRoom
dependency7.type=UsesDependency
dependency8.from=Hotel
dependency8.to=Suite
dependency8.type=UsesDependency
dependency9.from=Hotel
dependency9.to=Status
dependency9.type=UsesDependency
editor.fx.0.height=1086
editor.fx.0.width=800
editor.fx.0.x=-1196
editor.fx.0.y=-361
objectbench.height=84
objectbench.width=515
package.divider.horizontal=0.6761658031088082
package.divider.vertical=0.8392226148409894
package.editor.height=468
package.editor.width=666
package.editor.x=-1013
package.editor.y=15
package.frame.height=624
package.frame.width=792
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=500
target1.y=30
target2.height=50
target2.name=Suite
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=270
target3.height=50
target3.name=Reservation
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=430
target3.y=120
target4.height=50
target4.name=LargeRoom
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=310
target5.height=50
target5.name=RegularRoom
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=370
target6.height=50
target6.name=Guest
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=210
target7.height=50
target7.name=Room
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=30
target7.y=160
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=10
target9.height=50
target9.name=Hotel
target9.showInterface=true
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=70
