#BlueJ package file
dependency1.from=UI_RoomList
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency10.from=UI_ReservationList
dependency10.to=Hotel
dependency10.type=UsesDependency
dependency11.from=UI_ReservationList
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=UI_ReservationList
dependency12.to=UI_Reservation
dependency12.type=UsesDependency
dependency13.from=UI_ReservationList
dependency13.to=UI_ShowReservation
dependency13.type=UsesDependency
dependency14.from=UI_ReservationList
dependency14.to=Menu
dependency14.type=UsesDependency
dependency15.from=UI_Report
dependency15.to=Hotel
dependency15.type=UsesDependency
dependency16.from=UI_MakeReservation
dependency16.to=Guest
dependency16.type=UsesDependency
dependency17.from=UI_MakeReservation
dependency17.to=Hotel
dependency17.type=UsesDependency
dependency18.from=UI_MakeReservation
dependency18.to=UI_ReservationConfirmation
dependency18.type=UsesDependency
dependency19.from=UI_MakeReservation
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=UI_RoomList
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=Reservation
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=Reservation
dependency21.to=Guest
dependency21.type=UsesDependency
dependency22.from=Reservation
dependency22.to=Status
dependency22.type=UsesDependency
dependency23.from=UI_Exit
dependency23.to=Hotel
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Hotel
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=UI_Reservation
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=UI_RoomList
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=UI_GuestList
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=UI_Report
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=UI_Exit
dependency29.type=UsesDependency
dependency3.from=UI_RoomList
dependency3.to=UI_Room
dependency3.type=UsesDependency
dependency30.from=UI_Room
dependency30.to=Hotel
dependency30.type=UsesDependency
dependency31.from=UI_Room
dependency31.to=Room
dependency31.type=UsesDependency
dependency32.from=UI_Room
dependency32.to=UI_Guest
dependency32.type=UsesDependency
dependency33.from=UI_ShowReservation
dependency33.to=Hotel
dependency33.type=UsesDependency
dependency34.from=UI_ShowReservation
dependency34.to=Reservation
dependency34.type=UsesDependency
dependency35.from=UI_ShowReservation
dependency35.to=Guest
dependency35.type=UsesDependency
dependency36.from=UI_ShowReservation
dependency36.to=Room
dependency36.type=UsesDependency
dependency37.from=UI_ShowReservation
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=UI_ShowReservation
dependency38.to=UI_Guest
dependency38.type=UsesDependency
dependency39.from=UI_Invoice
dependency39.to=Hotel
dependency39.type=UsesDependency
dependency4.from=UI_ShowGuestReservations
dependency4.to=Reservation
dependency4.type=UsesDependency
dependency40.from=UI_Invoice
dependency40.to=Reservation
dependency40.type=UsesDependency
dependency41.from=UI_Invoice
dependency41.to=Guest
dependency41.type=UsesDependency
dependency42.from=UI_Invoice
dependency42.to=Room
dependency42.type=UsesDependency
dependency43.from=UI_Invoice
dependency43.to=Menu
dependency43.type=UsesDependency
dependency44.from=UI_Guest
dependency44.to=Hotel
dependency44.type=UsesDependency
dependency45.from=UI_Guest
dependency45.to=Guest
dependency45.type=UsesDependency
dependency46.from=UI_Guest
dependency46.to=UI_ShowGuestReservations
dependency46.type=UsesDependency
dependency47.from=UI_Reservation
dependency47.to=Hotel
dependency47.type=UsesDependency
dependency48.from=UI_Reservation
dependency48.to=UI_PreReservation2
dependency48.type=UsesDependency
dependency49.from=UI_Reservation
dependency49.to=UI_ReservationList
dependency49.type=UsesDependency
dependency5.from=UI_ShowGuestReservations
dependency5.to=Hotel
dependency5.type=UsesDependency
dependency50.from=UI_Reservation
dependency50.to=Menu
dependency50.type=UsesDependency
dependency51.from=UI_PreReservation2
dependency51.to=Hotel
dependency51.type=UsesDependency
dependency52.from=UI_PreReservation2
dependency52.to=Room
dependency52.type=UsesDependency
dependency53.from=UI_PreReservation2
dependency53.to=UI_MakeReservation
dependency53.type=UsesDependency
dependency54.from=UI_PreReservation2
dependency54.to=Menu
dependency54.type=UsesDependency
dependency55.from=UI_GuestList
dependency55.to=Guest
dependency55.type=UsesDependency
dependency56.from=UI_GuestList
dependency56.to=Hotel
dependency56.type=UsesDependency
dependency57.from=UI_GuestList
dependency57.to=Status
dependency57.type=UsesDependency
dependency58.from=UI_GuestList
dependency58.to=Reservation
dependency58.type=UsesDependency
dependency59.from=UI_GuestList
dependency59.to=Menu
dependency59.type=UsesDependency
dependency6.from=UI_ShowGuestReservations
dependency6.to=Guest
dependency6.type=UsesDependency
dependency60.from=UI_GuestList
dependency60.to=UI_Guest
dependency60.type=UsesDependency
dependency61.from=UI_ReservationConfirmation
dependency61.to=Hotel
dependency61.type=UsesDependency
dependency62.from=UI_ReservationConfirmation
dependency62.to=Guest
dependency62.type=UsesDependency
dependency63.from=UI_ReservationConfirmation
dependency63.to=Room
dependency63.type=UsesDependency
dependency64.from=UI_ReservationConfirmation
dependency64.to=Status
dependency64.type=UsesDependency
dependency65.from=UI_ReservationConfirmation
dependency65.to=Reservation
dependency65.type=UsesDependency
dependency66.from=UI_ReservationConfirmation
dependency66.to=UI_Invoice
dependency66.type=UsesDependency
dependency67.from=UI_ReservationConfirmation
dependency67.to=Menu
dependency67.type=UsesDependency
dependency68.from=Main
dependency68.to=Hotel
dependency68.type=UsesDependency
dependency69.from=Main
dependency69.to=Reservation
dependency69.type=UsesDependency
dependency7.from=UI_ShowGuestReservations
dependency7.to=Status
dependency7.type=UsesDependency
dependency70.from=Main
dependency70.to=Room
dependency70.type=UsesDependency
dependency71.from=Main
dependency71.to=Guest
dependency71.type=UsesDependency
dependency72.from=Main
dependency72.to=Status
dependency72.type=UsesDependency
dependency73.from=Hotel
dependency73.to=Reservation
dependency73.type=UsesDependency
dependency74.from=Hotel
dependency74.to=Room
dependency74.type=UsesDependency
dependency75.from=Hotel
dependency75.to=RegularRoom
dependency75.type=UsesDependency
dependency76.from=Hotel
dependency76.to=LargeRoom
dependency76.type=UsesDependency
dependency77.from=Hotel
dependency77.to=Suite
dependency77.type=UsesDependency
dependency78.from=Hotel
dependency78.to=Status
dependency78.type=UsesDependency
dependency79.from=Hotel
dependency79.to=Guest
dependency79.type=UsesDependency
dependency8.from=UI_ShowGuestReservations
dependency8.to=UI_ShowReservation
dependency8.type=UsesDependency
dependency80.from=Guest
dependency80.to=Hotel
dependency80.type=UsesDependency
dependency81.from=Guest
dependency81.to=Status
dependency81.type=UsesDependency
dependency82.from=Starter
dependency82.to=Main
dependency82.type=UsesDependency
dependency83.from=Starter
dependency83.to=Welcome
dependency83.type=UsesDependency
dependency84.from=UI
dependency84.to=Hotel
dependency84.type=UsesDependency
dependency85.from=UI
dependency85.to=Main
dependency85.type=UsesDependency
dependency86.from=UI
dependency86.to=Menu
dependency86.type=UsesDependency
dependency87.from=Welcome
dependency87.to=UI
dependency87.type=UsesDependency
dependency9.from=UI_ReservationList
dependency9.to=Reservation
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=1063
package.divider.horizontal=0.5937846836847946
package.divider.vertical=0.8660933660933661
package.editor.height=698
package.editor.width=1696
package.editor.x=-1999
package.editor.y=-271
package.frame.height=872
package.frame.width=1822
package.numDependencies=87
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UI_RoomList
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=580
target1.y=580
target10.height=50
target10.name=UI_Exit
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1100
target10.y=180
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=450
target11.y=450
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=80
target12.y=230
target13.height=50
target13.name=Status
target13.showInterface=false
target13.type=EnumTarget
target13.width=80
target13.x=610
target13.y=80
target14.height=50
target14.name=UI_Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1480
target14.y=440
target15.height=50
target15.name=UI_ShowReservation
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=950
target15.y=520
target16.height=50
target16.name=UI_Invoice
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=750
target16.y=420
target17.height=50
target17.name=Guest
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=310
target17.y=220
target18.height=50
target18.name=UI_Guest
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=600
target18.y=390
target19.height=50
target19.name=UI_Reservation
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1230
target19.y=260
target2.height=50
target2.name=Starter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=110
target20.height=50
target20.name=LargeRoom
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=40
target20.y=80
target21.height=50
target21.name=RegularRoom
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=150
target22.height=50
target22.name=PopUp
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=170
target22.y=230
target23.height=50
target23.name=UI_PreReservation2
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=720
target23.y=330
target24.height=50
target24.name=Welcome
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=290
target25.height=50
target25.name=UI_GuestList
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=570
target25.y=510
target26.height=50
target26.name=UI_ReservationConfirmation
target26.showInterface=false
target26.type=ClassTarget
target26.width=200
target26.x=700
target26.y=510
target27.height=50
target27.name=Main
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=170
target27.y=340
target28.height=50
target28.name=Hotel
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=400
target28.y=140
target3.height=50
target3.name=UI_ShowGuestReservations
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=1100
target3.y=440
target4.height=50
target4.name=Suite
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=50
target5.height=50
target5.name=UI_ReservationList
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=860
target5.y=600
target6.height=50
target6.name=UI_Report
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1210
target6.y=350
target7.height=50
target7.name=UI_MakeReservation
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=880
target7.y=230
target8.height=50
target8.name=Reservation
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=260
target8.y=140
target9.height=50
target9.name=UI
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=170
