#BlueJ package file
dependency1.from=Guest
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency10.from=Reservation
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=Hotel
dependency11.to=Reservation
dependency11.type=UsesDependency
dependency12.from=Hotel
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Hotel
dependency13.to=RegularRoom
dependency13.type=UsesDependency
dependency14.from=Hotel
dependency14.to=LargeRoom
dependency14.type=UsesDependency
dependency15.from=Hotel
dependency15.to=Suite
dependency15.type=UsesDependency
dependency16.from=Hotel
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=Hotel
dependency17.to=Guest
dependency17.type=UsesDependency
dependency2.from=Guest
dependency2.to=Status
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Hotel
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Reservation
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Guest
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Reservation
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Reservation
dependency9.to=Guest
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=215
objectbench.width=1013
package.divider.horizontal=0.5379746835443038
package.divider.vertical=0.7579062159214831
package.editor.height=688
package.editor.width=1786
package.editor.x=-119
package.editor.y=103
package.frame.height=1036
package.frame.width=1934
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=500
target1.y=30
target2.height=50
target2.name=Suite
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=270
target3.height=50
target3.name=Reservation
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=430
target3.y=120
target4.height=50
target4.name=LargeRoom
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=310
target5.height=50
target5.name=RegularRoom
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=370
target6.height=50
target6.name=Guest
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=210
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=10
target8.height=50
target8.name=Room
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=30
target8.y=160
target9.height=50
target9.name=Hotel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=70
