#BlueJ package file
dependency1.from=Starter
dependency1.to=Main
dependency1.type=UsesDependency
dependency10.from=UI_ShowReservation
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=UI_ShowReservation
dependency11.to=UI_Guest
dependency11.type=UsesDependency
dependency12.from=Guest
dependency12.to=Hotel
dependency12.type=UsesDependency
dependency13.from=Guest
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=UI_GuestList
dependency14.to=Guest
dependency14.type=UsesDependency
dependency15.from=UI_GuestList
dependency15.to=Hotel
dependency15.type=UsesDependency
dependency16.from=UI_GuestList
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=UI_GuestList
dependency17.to=Reservation
dependency17.type=UsesDependency
dependency18.from=UI_GuestList
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=UI_GuestList
dependency19.to=UI_Guest
dependency19.type=UsesDependency
dependency2.from=Starter
dependency2.to=Welcome
dependency2.type=UsesDependency
dependency20.from=Welcome
dependency20.to=UI
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Hotel
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Reservation
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Room
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Guest
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=Hotel
dependency26.to=Reservation
dependency26.type=UsesDependency
dependency27.from=Hotel
dependency27.to=Room
dependency27.type=UsesDependency
dependency28.from=Hotel
dependency28.to=RegularRoom
dependency28.type=UsesDependency
dependency29.from=Hotel
dependency29.to=LargeRoom
dependency29.type=UsesDependency
dependency3.from=Reservation
dependency3.to=Room
dependency3.type=UsesDependency
dependency30.from=Hotel
dependency30.to=Suite
dependency30.type=UsesDependency
dependency31.from=Hotel
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=Hotel
dependency32.to=Guest
dependency32.type=UsesDependency
dependency33.from=Menu
dependency33.to=Hotel
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=UI_Reservation
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=UI_RoomList
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=UI_GuestList
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=UI_Report
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=UI_Exit
dependency38.type=UsesDependency
dependency39.from=UI_ReservationList
dependency39.to=Reservation
dependency39.type=UsesDependency
dependency4.from=Reservation
dependency4.to=Guest
dependency4.type=UsesDependency
dependency40.from=UI_ReservationList
dependency40.to=Hotel
dependency40.type=UsesDependency
dependency41.from=UI_ReservationList
dependency41.to=Status
dependency41.type=UsesDependency
dependency42.from=UI_ReservationList
dependency42.to=UI_Reservation
dependency42.type=UsesDependency
dependency43.from=UI_ReservationList
dependency43.to=UI_ShowReservation
dependency43.type=UsesDependency
dependency44.from=UI_ReservationList
dependency44.to=Menu
dependency44.type=UsesDependency
dependency45.from=UI_RoomList
dependency45.to=Hotel
dependency45.type=UsesDependency
dependency46.from=UI_RoomList
dependency46.to=Menu
dependency46.type=UsesDependency
dependency47.from=UI_RoomList
dependency47.to=UI_Room
dependency47.type=UsesDependency
dependency48.from=UI_Invoice
dependency48.to=Hotel
dependency48.type=UsesDependency
dependency49.from=UI_Invoice
dependency49.to=Reservation
dependency49.type=UsesDependency
dependency5.from=Reservation
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=UI_Invoice
dependency50.to=Guest
dependency50.type=UsesDependency
dependency51.from=UI_Invoice
dependency51.to=Room
dependency51.type=UsesDependency
dependency52.from=UI_Invoice
dependency52.to=Menu
dependency52.type=UsesDependency
dependency53.from=UI
dependency53.to=Hotel
dependency53.type=UsesDependency
dependency54.from=UI
dependency54.to=Main
dependency54.type=UsesDependency
dependency55.from=UI
dependency55.to=Menu
dependency55.type=UsesDependency
dependency56.from=UI_PreReservation2
dependency56.to=Hotel
dependency56.type=UsesDependency
dependency57.from=UI_PreReservation2
dependency57.to=Room
dependency57.type=UsesDependency
dependency58.from=UI_PreReservation2
dependency58.to=UI_MakeReservation
dependency58.type=UsesDependency
dependency59.from=UI_PreReservation2
dependency59.to=Menu
dependency59.type=UsesDependency
dependency6.from=UI_ShowReservation
dependency6.to=Hotel
dependency6.type=UsesDependency
dependency60.from=UI_Guest
dependency60.to=Hotel
dependency60.type=UsesDependency
dependency61.from=UI_Guest
dependency61.to=Guest
dependency61.type=UsesDependency
dependency62.from=UI_Guest
dependency62.to=UI_ShowGuestReservations
dependency62.type=UsesDependency
dependency63.from=UI_MakeReservation
dependency63.to=Guest
dependency63.type=UsesDependency
dependency64.from=UI_MakeReservation
dependency64.to=Hotel
dependency64.type=UsesDependency
dependency65.from=UI_MakeReservation
dependency65.to=UI_ReservationConfirmation
dependency65.type=UsesDependency
dependency66.from=UI_MakeReservation
dependency66.to=Menu
dependency66.type=UsesDependency
dependency67.from=UI_Exit
dependency67.to=Hotel
dependency67.type=UsesDependency
dependency68.from=UI_ShowGuestReservations
dependency68.to=Reservation
dependency68.type=UsesDependency
dependency69.from=UI_ShowGuestReservations
dependency69.to=Hotel
dependency69.type=UsesDependency
dependency7.from=UI_ShowReservation
dependency7.to=Reservation
dependency7.type=UsesDependency
dependency70.from=UI_ShowGuestReservations
dependency70.to=Guest
dependency70.type=UsesDependency
dependency71.from=UI_ShowGuestReservations
dependency71.to=Status
dependency71.type=UsesDependency
dependency72.from=UI_ShowGuestReservations
dependency72.to=UI_ShowReservation
dependency72.type=UsesDependency
dependency73.from=UI_Reservation
dependency73.to=Hotel
dependency73.type=UsesDependency
dependency74.from=UI_Reservation
dependency74.to=UI_PreReservation2
dependency74.type=UsesDependency
dependency75.from=UI_Reservation
dependency75.to=UI_ReservationList
dependency75.type=UsesDependency
dependency76.from=UI_Reservation
dependency76.to=Menu
dependency76.type=UsesDependency
dependency77.from=UI_ReservationConfirmation
dependency77.to=Hotel
dependency77.type=UsesDependency
dependency78.from=UI_ReservationConfirmation
dependency78.to=Guest
dependency78.type=UsesDependency
dependency79.from=UI_ReservationConfirmation
dependency79.to=Room
dependency79.type=UsesDependency
dependency8.from=UI_ShowReservation
dependency8.to=Guest
dependency8.type=UsesDependency
dependency80.from=UI_ReservationConfirmation
dependency80.to=Status
dependency80.type=UsesDependency
dependency81.from=UI_ReservationConfirmation
dependency81.to=Reservation
dependency81.type=UsesDependency
dependency82.from=UI_ReservationConfirmation
dependency82.to=UI_Invoice
dependency82.type=UsesDependency
dependency83.from=UI_ReservationConfirmation
dependency83.to=Menu
dependency83.type=UsesDependency
dependency84.from=UI_Report
dependency84.to=Hotel
dependency84.type=UsesDependency
dependency85.from=UI_Room
dependency85.to=Hotel
dependency85.type=UsesDependency
dependency86.from=UI_Room
dependency86.to=Room
dependency86.type=UsesDependency
dependency87.from=UI_Room
dependency87.to=UI_Guest
dependency87.type=UsesDependency
dependency9.from=UI_ShowReservation
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=251
objectbench.width=1110
package.divider.horizontal=0.5878947368421052
package.divider.vertical=0.7222820236813778
package.editor.height=664
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=87
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UI_RoomList
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=580
target1.y=580
target10.height=50
target10.name=UI_Exit
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1100
target10.y=180
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=450
target11.y=450
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=80
target12.y=230
target13.height=50
target13.name=Status
target13.showInterface=false
target13.type=EnumTarget
target13.width=80
target13.x=610
target13.y=80
target14.height=50
target14.name=UI_Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1480
target14.y=440
target15.height=50
target15.name=UI_ShowReservation
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=950
target15.y=520
target16.height=50
target16.name=UI_Invoice
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=750
target16.y=420
target17.height=50
target17.name=Guest
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=310
target17.y=220
target18.height=50
target18.name=UI_Guest
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=600
target18.y=390
target19.height=50
target19.name=UI_Reservation
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1230
target19.y=260
target2.height=50
target2.name=Starter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=560
target20.height=50
target20.name=LargeRoom
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=40
target20.y=80
target21.height=50
target21.name=RegularRoom
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=150
target22.height=50
target22.name=UI_PreReservation2
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=720
target22.y=330
target23.height=50
target23.name=UI_GuestList
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=570
target23.y=510
target24.height=50
target24.name=Welcome
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=240
target24.y=480
target25.height=50
target25.name=Main
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=170
target25.y=340
target26.height=50
target26.name=UI_ReservationConfirmation
target26.showInterface=false
target26.type=ClassTarget
target26.width=200
target26.x=700
target26.y=510
target27.height=50
target27.name=Hotel
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=400
target27.y=140
target3.height=50
target3.name=Suite
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=50
target4.height=50
target4.name=UI_Report
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=1210
target4.y=350
target5.height=50
target5.name=UI_ReservationList
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=860
target5.y=600
target6.height=50
target6.name=UI_ShowGuestReservations
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=1100
target6.y=440
target7.height=50
target7.name=UI_MakeReservation
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=880
target7.y=230
target8.height=50
target8.name=Reservation
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=260
target8.y=140
target9.height=50
target9.name=UI
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=540
