#BlueJ package file
dependency1.from=Invoice
dependency1.to=Reservation
dependency1.type=UsesDependency
dependency10.from=RegularRoom
dependency10.to=RoomType
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=BedType
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=RoomType
dependency12.type=UsesDependency
dependency13.from=Hotel
dependency13.to=Guest
dependency13.type=UsesDependency
dependency14.from=Hotel
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Hotel
dependency15.to=Reservation
dependency15.type=UsesDependency
dependency16.from=Hotel
dependency16.to=Invoice
dependency16.type=UsesDependency
dependency17.from=Hotel
dependency17.to=GuestHandler
dependency17.type=UsesDependency
dependency18.from=Hotel
dependency18.to=BedType
dependency18.type=UsesDependency
dependency19.from=Hotel
dependency19.to=RoomType
dependency19.type=UsesDependency
dependency2.from=Guest
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=Hotel
dependency20.to=RegularRoom
dependency20.type=UsesDependency
dependency21.from=HotelFactory
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=HotelFactory
dependency22.to=BedType
dependency22.type=UsesDependency
dependency23.from=HotelFactory
dependency23.to=RoomType
dependency23.type=UsesDependency
dependency24.from=HotelFactory
dependency24.to=RegularRoom
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=HotelFactory
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Hotel
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Room
dependency27.type=UsesDependency
dependency28.from=GuestHandler
dependency28.to=Guest
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=Hotel
dependency29.type=UsesDependency
dependency3.from=Suite
dependency3.to=BedType
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Room
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=RegularRoom
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=LargeRoom
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=Suite
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=BedType
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=RoomType
dependency35.type=UsesDependency
dependency4.from=Suite
dependency4.to=RoomType
dependency4.type=UsesDependency
dependency5.from=Reservation
dependency5.to=Guest
dependency5.type=UsesDependency
dependency6.from=Reservation
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=LargeRoom
dependency7.to=BedType
dependency7.type=UsesDependency
dependency8.from=LargeRoom
dependency8.to=RoomType
dependency8.type=UsesDependency
dependency9.from=RegularRoom
dependency9.to=BedType
dependency9.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=111
objectbench.width=1134
package.divider.horizontal=0.599894847528917
package.divider.vertical=0.8755274261603375
package.editor.height=823
package.editor.width=1808
package.editor.x=1376
package.editor.y=57
package.frame.height=1048
package.frame.width=1938
package.numDependencies=35
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=250
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=360
target10.y=20
target11.height=50
target11.name=Member
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=20
target11.y=260
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=240
target12.y=220
target13.height=50
target13.name=Simulator
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=80
target13.y=20
target14.height=50
target14.name=Hotel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=240
target14.y=130
target15.height=50
target15.name=HotelFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=200
target15.y=30
target2.height=50
target2.name=BedType
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=440
target2.y=240
target3.height=50
target3.name=Guest
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=170
target4.height=50
target4.name=Suite
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=320
target5.height=50
target5.name=Reservation
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=550
target5.y=160
target6.height=50
target6.name=RoomType
target6.showInterface=false
target6.type=EnumTarget
target6.width=90
target6.x=450
target6.y=310
target7.height=50
target7.name=LargeRoom
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=160
target7.y=320
target8.height=50
target8.name=RegularRoom
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=80
target9.height=50
target9.name=GuestHandler
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=320
