#BlueJ package file
dependency1.from=Invoice
dependency1.to=Reservation
dependency1.type=UsesDependency
dependency10.from=RegularRoom
dependency10.to=RoomType
dependency10.type=UsesDependency
dependency11.from=GuestHandler
dependency11.to=Guest
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=BedType
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=RoomType
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Hotel
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=RegularRoom
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=LargeRoom
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Suite
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=BedType
dependency19.type=UsesDependency
dependency2.from=Guest
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=RoomType
dependency20.type=UsesDependency
dependency21.from=Hotel
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=Hotel
dependency22.to=Guest
dependency22.type=UsesDependency
dependency23.from=Hotel
dependency23.to=Reservation
dependency23.type=UsesDependency
dependency24.from=Hotel
dependency24.to=Invoice
dependency24.type=UsesDependency
dependency25.from=Hotel
dependency25.to=GuestHandler
dependency25.type=UsesDependency
dependency26.from=Hotel
dependency26.to=BedType
dependency26.type=UsesDependency
dependency27.from=Hotel
dependency27.to=RoomType
dependency27.type=UsesDependency
dependency28.from=Hotel
dependency28.to=RegularRoom
dependency28.type=UsesDependency
dependency3.from=Suite
dependency3.to=BedType
dependency3.type=UsesDependency
dependency4.from=Suite
dependency4.to=RoomType
dependency4.type=UsesDependency
dependency5.from=Reservation
dependency5.to=Guest
dependency5.type=UsesDependency
dependency6.from=Reservation
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=LargeRoom
dependency7.to=BedType
dependency7.type=UsesDependency
dependency8.from=LargeRoom
dependency8.to=RoomType
dependency8.type=UsesDependency
dependency9.from=RegularRoom
dependency9.to=BedType
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=591
package.divider.horizontal=0.574447646493756
package.divider.vertical=0.8285714285714286
package.editor.height=515
package.editor.width=919
package.editor.x=-1826
package.editor.y=-189
package.frame.height=688
package.frame.width=1061
package.numDependencies=28
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=50
target10.height=50
target10.name=Room
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=460
target10.y=160
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=10
target12.height=50
target12.name=Hotel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=130
target2.height=50
target2.name=BedType
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=770
target2.y=300
target3.height=50
target3.name=Guest
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=280
target4.height=50
target4.name=Suite
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=440
target5.height=50
target5.name=Reservation
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=660
target5.y=80
target6.height=50
target6.name=RoomType
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=770
target6.y=240
target7.height=50
target7.name=LargeRoom
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=400
target7.y=440
target8.height=50
target8.name=RegularRoom
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=230
target8.y=440
target9.height=50
target9.name=GuestHandler
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=200
