#BlueJ package file
dependency1.from=Reservation
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Hotel
dependency10.to=Suite
dependency10.type=UsesDependency
dependency2.from=Reservation
dependency2.to=Guest
dependency2.type=UsesDependency
dependency3.from=Reservation
dependency3.to=Status
dependency3.type=UsesDependency
dependency4.from=GuestHandler
dependency4.to=Guest
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Hotel
dependency5.type=UsesDependency
dependency6.from=Hotel
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Hotel
dependency7.to=Reservation
dependency7.type=UsesDependency
dependency8.from=Hotel
dependency8.to=RegularRoom
dependency8.type=UsesDependency
dependency9.from=Hotel
dependency9.to=LargeRoom
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=509
package.divider.horizontal=0.6762778505897772
package.divider.vertical=0.8101933216168717
package.editor.height=454
package.editor.width=657
package.editor.x=-1646
package.editor.y=-168
package.frame.height=627
package.frame.width=783
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=500
target1.y=30
target10.height=50
target10.name=Hotel
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=300
target10.y=70
target2.height=50
target2.name=Guest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=210
target3.height=50
target3.name=Suite
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=270
target4.height=50
target4.name=Reservation
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=430
target4.y=120
target5.height=50
target5.name=LargeRoom
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=310
target6.height=50
target6.name=RegularRoom
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=370
target7.height=50
target7.name=GuestHandler
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=430
target7.y=300
target8.height=50
target8.name=Room
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=30
target8.y=160
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=10
