#BlueJ class context
comment0.target=Reservation
comment0.text=\r\n\ Reservation\ class\ models\ a\ reservation\ in\ a\ hotel.\ A\ reservation\ is\ a\ guarantee\ to\ a\ guest\ that\ they\ will\ have\ a\ room\ set\ aside\ \r\n\ for\ them\ during\ a\ specified\ range\ of\ dates.\ When\ they\ come\ to\ the\ hotel,\ they\ can\ checkin\ using\ that\ reservation.\ Then,\ they\ \r\n\ get\ the\ room\ key\ and\ can\ stay\ in\ the\ hotel\ for\ as\ many\ nights\ as\ they\ agreed\ to\ in\ the\ reservation.\ Modifying\ a\ reservation\ means\r\n\ the\ guest\ can\ cancel\ the\ reservation,\ change\ any\ parameters\ about\ it,\ or\ checkout.\r\n\ \r\n\ This\ class\ allows\ creation\ of\ a\ Reservation\ object,\ modification\ of\ a\ Reservation\ object\r\n\ (you\ can\ change\ its\ status\ from\ WAITING,\ IN,\ OUT,\ or\ CANCELED).\r\n\ Allows\ access\ to\ see\ information\ about\ the\ Reservation\ state,\ and\ invoice-like\r\n\ information.\r\n\ The\ best\ way\ to\ access\ objects\ of\ Type\ Reservation\ is\ thru\ its\ unique\ ID.\r\n\ NOTE\:\ you\ can't\ change\ a\ Guest\ on\ the\ reservation\ at\ this\ moment.\ The\ logic\ \r\n\ behind\ that\ is\ you\ would\ cancel\ the\ reservation\ and\ create\ a\ new\ one\ for\ a\ new\ *\ guest.\ (of\ course\ the\ goodness\ of\ this\ is\ debatable)\r\n\r\n\ @author\ Dale\ Berg,\ Nick\ Coyle,\ Megan\ Laine,\ Steven\ Liu\r\n\ @version\ 01/17/2019\r\n
comment1.params=r\ g\ status
comment1.target=Reservation(Room,\ Guest,\ Status)
comment1.text=\r\n\ Constructor\ for\ Reservation\ object\:\ it\ assigns\ a\ Room\ and\ a\ Guest\ object\r\n\ to\ the\ reservation.\ It\ also\ assigns\ an\ ID\ number\ to\ the\ Reservation\r\n\ \r\n\ @param\ r\ (Room)\ the\ Room\ listed\ on\ the\ reservation\r\n\ @param\ g\ (Guest)\ the\ Guest\ listed\ on\ the\ reservation\r\n\ @param\ status\ (Status)\ if\ WAITING\ or\ IN\ (when\ constructing\ a\ Reservation\ it\ doesn't\ make\ sense\ to\ have\ a\ Reservation\ that\ is\ already\ CANCELED\ or\ CHECKED\ OUT)\r\n
comment10.params=
comment10.target=Guest\ getGuest()
comment10.text=\r\n\ This\ method\ returns\ the\ room\ object\ of\ this\ reservation.\r\n
comment11.params=r
comment11.target=void\ setRoom(Room)
comment11.text=\r\n\ Sets\ the\ Reservation's\ room.\ Validates\ that\ the\ room\ in\ question\ is\ available.\ Sets\ the\ room\ availability\ to\ false.\r\n\ \r\n\ @param\ r\ (Room)\ the\ room\ to\ be\ placed\ on\ the\ Reservation.\r\n\ @throw\ IllegalArgumentException\ if\ the\ room\ is\ not\ available.\r\n
comment12.params=other
comment12.target=void\ changeRoom(Room)
comment12.text=\r\n\ Changes\ the\ Reservation's\ room\ from\ this\ to\ other\ by\ calling\ \r\n\ the\ pre-existing\ method\ "setRoom(Room\ r)";\r\n\ Frees\ this\ room\ up\ before\ the\ change.\r\n\ \r\n\ @param\ other\ (Room)\ the\ room\ to\ be\ placed\ on\ the\ Reservation.\r\n\ @throw\ IllegalArgumentException\ if\ the\ room\ is\ not\ available.\r\n
comment13.params=
comment13.target=java.lang.String\ payBill()
comment13.text=\r\n\ Sets\ the\ Reservation's\ paymentDue\ field\ to\ 0.0;\ returns\ a\ string\ confirming\ payment.\r\n\ Assume\ that\ payment\ is\ made\ in\ 1\ lump\ sum.\r\n\ Assume\ that\ payment\ can\ be\ made\ at\ any\ time\ of\ the\ reservation\ process.\r\n
comment14.params=
comment14.target=int\ countInstances()
comment14.text=\r\n\ Static\ method;\ Returns\ how\ many\ instances\ of\ Class\ Reservations\ have\ been\ \r\n\ made.\r\n\r\n\ @return\ counter\ (int)\ representing\ the\ \#\ of\ Reservation\ objects\ made.\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Returns\ a\ String\ with\ information\ about\ this\ Reservation\ instance.\r\n\ Shows\ all\ aspects\ about\ the\ reservation\:\ \r\n\ Guest\ info,\ room\ info,\ reservation\ status,\ paymentDue\ info.\r\n\r\n\ @return\ (String)\ representing\ information\ about\ the\ Reservation.\r\n
comment2.params=
comment2.target=int\ getReservationID()
comment2.text=\r\n\ Returns\ an\ int\ representing\ the\ Reservation\ object's\ id\ number.\r\n\ \r\n\ @return\ (int)\ the\ Reservation\ object's\ id\ number.\r\n
comment3.params=
comment3.target=double\ getPaymentDue()
comment3.text=\r\n\ Returns\ a\ string\ that\ represents\ the\ charges\ for\ the\ room\ based\ on\ the\r\n\ Room\ object\ on\ the\ reservation.\ Takes\ into\ account\ the\ guest's\ discounts\r\n\ \r\n\ @return\ double\ representing\ nightly\ price\ of\ Room\r\n
comment4.params=
comment4.target=Status\ getStatus()
comment4.text=\r\n\ Returns\ the\ status\ of\ the\ Reservation\ in\ string\ format.\r\n\ \r\n\ @return\ (String)\ the\ reservation\ status.\r\n
comment5.params=g
comment5.target=void\ setGuest(Guest)
comment5.text=\r\n\ sets\ the\ guest\ object.\ at\ the\ moment\ doesnt\ have\ any\ safety\ measures.\r\n\r\n\ @param\ g\ (Guest)\ the\ guest\ to\ assign\ to\ this\ Reservation\ object\r\n
comment6.params=amount
comment6.target=void\ setPaymentDue(double)
comment6.text=\r\n\ Mutator\ being\ used\ to\ set\ paymentDue\ to\ 0.0\ if\ the\ reservation\ gets\ cancelled.\r\n
comment7.params=
comment7.target=void\ setPaymentDue()
comment7.text=\r\n\ Calculates\ and\ sets\ what\ payment\ is\ due\ based\ on\ this\ Reservation's\r\n\ Room\ type\ and\ Guest\ discounts.\r\n\ Assumptions\:\ govt\ \=\ 9%,\ mil\ \=\ 7%,\ member\ \=\ 5%;\r\n\ highest\ rate\ only\ is\ applied.\r\n
comment8.params=s
comment8.target=void\ setStatus(Status)
comment8.text=\r\n\ Sets\ the\ status\ of\ the\ Reservation.\ \r\n\ As\ a\ reminder,\ a\ status\ can\ be\:\ (IN,\ OUT,\ CANCELED,\ WAITING)\r\n\r\n\ @param\ status\ (Status)\ the\ reservation\ status.\r\n\ @throw\ IllegalArgumentException\ if\ the\ status\ change\ is\ illegal\ (the\ status\ already\ matches\ the\ change\ requested).\r\n
comment9.params=
comment9.target=Room\ getRoom()
comment9.text=\r\n\ This\ method\ returns\ the\ room\ object\ of\ this\ reservation.\r\n
numComments=16
