#BlueJ class context
comment0.target=Reservation
comment0.text=\r\n\ Reservation\ class\ models\ a\ reservation\ in\ a\ hotel.\ A\ reservation\ is\ a\ guarantee\ to\ a\ \r\n\ guest\ that\ they\ will\ have\ a\ room\ set\ aside\ for\ them\ during\ a\ specified\ range\ of\ dates.\ \r\n\ When\ they\ come\ to\ the\ hotel,\ they\ can\ checkin\ using\ that\ reservation.\ Then,\ they\ get\ the\ \r\n\ room\ key\ and\ can\ stay\ in\ the\ hotel\ for\ as\ many\ nights\ as\ they\ agreed\ to\ in\ the\ reservation.\r\n\ Modifying\ a\ reservation\ means\ the\ guest\ can\ cancel\ the\ reservation,\ \r\n\ change\ any\ parameters\ about\ it,\ or\ checkout.\r\n\ \r\n\ Reservation\ object\ has\ a\ Status\:\ you\ can\ change\ WAITING,\ IN,\ OUT,\ or\ CANCELED.\r\n\ Waiting\ \=\ reservation\ has\ been\ made,\ but\ guest\ is\ not\ presently\ in\ the\ hotel.\r\n\ In\ \=\ reservation\ made,\ and\ guest\ is\ in\ the\ hotel.\r\n\ Out\ \=\ reservation\ completed,\ and\ guest\ is\ out\ of\ hotel.\r\n\ Canceled\ \=\ reservation\ canceled.\r\n\ \r\n\ The\ best\ way\ to\ access\ objects\ of\ Type\ Reservation\ is\ thru\ its\ unique\ ID.\r\n\ \r\n\ NOTE\:\ you\ can't\ change\ a\ Guest\ on\ the\ reservation\ at\ this\ moment.\r\n\ The\ logic\ behind\ that\ is\ you\ would\ cancel\ the\ reservation\ and\ \r\n\ create\ a\ new\ one\ for\ a\ new\ guest.\ (of\ course\ the\ goodness\ of\ this\ is\ debatable)\r\n\r\n\ @author\ Dale\ Berg,\ Nick\ Coyle,\ Megan\ Laine,\ Steven\ Liu\r\n\ @version\ 01/19/2019\r\n
comment1.params=r\ g\ status
comment1.target=Reservation(Room,\ Guest,\ Status)
comment1.text=\r\n\ Constructor\ 1/1\ for\ Reservation\ object\:\ it\ assigns\ a\ Room\ and\ a\ Guest\ object\r\n\ to\ the\ reservation.\ It\ also\ assigns\ an\ ID\ number\ to\ the\ Reservation\r\n\ \r\n\ @param\ r\ (Room)\ the\ Room\ listed\ on\ the\ reservation\r\n\ @param\ g\ (Guest)\ the\ Guest\ listed\ on\ the\ reservation\r\n\ @param\ status\ (Status)\ status\ of\ the\ reservation.\r\n
comment10.params=
comment10.target=Room\ getRoom()
comment10.text=\r\n\ This\ method\ returns\ the\ room\ object\ of\ this\ reservation.\r\n
comment11.params=
comment11.target=Guest\ getGuest()
comment11.text=\r\n\ This\ method\ returns\ the\ guest\ object\ of\ this\ reservation.\r\n
comment12.params=r
comment12.target=void\ setRoom(Room)
comment12.text=\r\n\ Sets\ the\ Reservation's\ room.\ Validates\ that\ the\ room\ in\ question\ is\ available.\ \r\n\ Sets\ the\ room\ availability\ to\ false.\r\n\ \r\n\ @param\ r\ (Room)\ the\ room\ to\ be\ placed\ on\ the\ Reservation.\r\n\ @throw\ IllegalArgumentException\ if\ the\ room\ is\ not\ available.\r\n
comment13.params=other
comment13.target=void\ changeRoom(Room)
comment13.text=\r\n\ Changes\ the\ Reservation's\ room\ from\ this\ to\ other\ by\ calling\ the\ pre-existing\ method\ \r\n\ "setRoom(Room\ r)";\ Frees\ this\ room\ up\ before\ the\ change.\r\n\ \r\n\ @param\ other\ (Room)\ the\ room\ to\ be\ placed\ on\ the\ Reservation.\r\n\ @throw\ IllegalArgumentException\ if\ the\ room\ is\ not\ available.\r\n
comment14.params=
comment14.target=java.lang.String\ payBill()
comment14.text=\r\n\ Sets\ the\ Reservation's\ amountPaid\ field\ to\ amountDue\ and\ paymentDue\ field\ to\ 0.0;\ returns\ a\ string\ confirming\ payment.\r\n\ Assume\ that\ payment\ is\ made\ in\ 1\ lump\ sum.\r\n\ Assume\ that\ payment\ can\ be\ made\ at\ any\ time\ of\ the\ reservation\ process.\r\n
comment15.params=
comment15.target=java.lang.String\ getInvoice()
comment15.text=\r\n\ Method\ to\ get\ invoice-like\ info\ on\ this\ reservation\r\n\ \r\n\ @return\ (String)\ representing\ invoice\ information\ from\ the\ reservation.\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Returns\ a\ String\ with\ information\ about\ this\ Reservation\ instance.\r\n\ Shows\ all\ aspects\ about\ the\ reservation\:\ \r\n\ Guest\ info,\ room\ info,\ reservation\ status,\ paymentDue\ info.\r\n\r\n\ @return\ (String)\ representing\ information\ about\ the\ Reservation.\r\n
comment2.params=
comment2.target=int\ getReservationID()
comment2.text=\r\n\ Returns\ an\ int\ representing\ the\ Reservation\ object's\ id\ number.\r\n\ \r\n\ @return\ (int)\ the\ Reservation\ object's\ id\ number.\r\n
comment3.params=
comment3.target=double\ getPaymentDue()
comment3.text=\r\n\ Returns\ a\ double\ that\ represents\ the\ charges\ for\ the\ room\ based\ on\ the\r\n\ Room\ object\ on\ the\ reservation.\ Takes\ into\ account\ the\ guest's\ discounts\r\n\ \r\n\ @return\ (double)\ representing\ nightly\ price\ of\ Room\r\n
comment4.params=
comment4.target=double\ getAmountPaid()
comment4.text=\r\n\ Returns\ a\ double\ that\ represents\ the\ amount\ paid\ by\ the\ guest\r\n\ \r\n\ @return\ (double)\ representing\ amount\ paid\ from\ bill\r\n
comment5.params=
comment5.target=Status\ getStatus()
comment5.text=\r\n\ Returns\ the\ status\ of\ the\ Reservation\ in\ string\ format.\r\n\ \r\n\ @return\ (String)\ the\ reservation\ status.\r\n
comment6.params=g
comment6.target=void\ setGuest(Guest)
comment6.text=\r\n\ Sets\ the\ guest\ object.\ at\ the\ moment\ doesnt\ have\ any\ safety\ measures.\r\n\r\n\ @param\ g\ (Guest)\ the\ guest\ to\ assign\ to\ this\ Reservation\ object\r\n
comment7.params=
comment7.target=void\ setPaymentDue()
comment7.text=\r\n\ setPaymentDue\ 1/2\:\ overloaded\ method;\ Calculates\ and\ sets\ what\ payment\ is\ due\ based\ on\ \r\n\ this\ Reservation's\ Room\ type\ and\ Guest\ discounts.\ \r\n\ Assumptions\:\ govt\=9%,\ mil\=7%,\ member\=5%;\ only\ highest\ rate\ applied.\r\n
comment8.params=amount
comment8.target=void\ setPaymentDue(double)
comment8.text=\r\n\ setPaymentDue\ 2/2\:\ overloaded\ method\ that\ sets\ paymentDue\ to\ 0.0\ if\ the\ reservation\ \r\n\ gets\ cancelled.\r\n\ \r\n\ @param\ amount\ (double)\ the\ amount\ to\ set\ paymentDue\ to\r\n\ @throw\ IllegalArgumentException\ if\ the\ amount\ set\ is\ less\ than\ 0.0.\r\n
comment9.params=s
comment9.target=void\ setStatus(Status)
comment9.text=\r\n\ Sets\ the\ status\ of\ the\ Reservation.\ \r\n\ As\ a\ reminder,\ a\ status\ can\ be\:\ (IN,\ OUT,\ CANCELED,\ WAITING)\r\n\ An\ illegal\ status\ change\ is\ if\ trying\ to\ set\ the\ status\ to\ what\ it\ is\ already.\r\n\r\n\ @param\ status\ (Status)\ the\ reservation\ status,\ if\ valid.\r\n\ @throw\ IllegalArgumentException\ if\ status\ change\ is\ illegal.\r\n
numComments=17
