#BlueJ class context
comment0.target=Reservation
comment0.text=\n\ Reservation\ class\ models\ a\ reservation\ in\ a\ hotel.\ A\ reservation\ is\ a\ guarantee\ to\ a\ \n\ guest\ that\ they\ will\ have\ a\ room\ set\ aside\ for\ them\ during\ a\ specified\ range\ of\ dates.\ \n\ When\ they\ come\ to\ the\ hotel,\ they\ can\ checkin\ using\ that\ reservation.\ Then,\ they\ get\ the\ \n\ room\ key\ and\ can\ stay\ in\ the\ hotel\ for\ as\ many\ nights\ as\ they\ agreed\ to\ in\ the\ reservation.\n\ Modifying\ a\ reservation\ means\ the\ guest\ can\ cancel\ the\ reservation,\ \n\ change\ any\ parameters\ about\ it,\ or\ checkout.\n\ \n\ Reservation\ object\ has\ a\ Status\:\ you\ can\ change\ WAITING,\ IN,\ OUT,\ or\ CANCELED.\n\ Waiting\ \=\ reservation\ has\ been\ made,\ but\ guest\ is\ not\ presently\ in\ the\ hotel.\n\ In\ \=\ reservation\ made,\ and\ guest\ is\ in\ the\ hotel.\n\ Out\ \=\ reservation\ completed,\ and\ guest\ is\ out\ of\ hotel.\n\ Canceled\ \=\ reservation\ canceled.\n\ \ \n\ NOTE\:\ you\ can't\ change\ a\ Guest\ on\ the\ reservation\ at\ this\ moment.\n\ The\ logic\ behind\ that\ is\ you\ would\ cancel\ the\ reservation\ and\ \n\ create\ a\ new\ one\ for\ a\ new\ guest.\ (of\ course\ the\ goodness\ of\ this\ is\ debatable)\n\n\ @author\ Dale\ Berg,\ Nick\ Coyle,\ Megan\ Laine,\ Steven\ Liu\n\ @version\ 01/19/2019\n
comment1.params=r\ g\ status\ partySize\ nights
comment1.target=Reservation(Room,\ Guest,\ Status,\ int,\ int)
comment1.text=\n\ Constructor\ 1/1\ for\ Reservation\ object\:\ it\ assigns\ a\ Room\ and\ a\ Guest\ object\n\ to\ the\ reservation.\ It\ also\ assigns\ an\ ID\ number\ to\ the\ Reservation\n\ \n\ @param\ r\ (Room)\ the\ Room\ listed\ on\ the\ reservation\n\ @param\ g\ (Guest)\ the\ Guest\ listed\ on\ the\ reservation\n\ @param\ status\ (Status)\ status\ of\ the\ reservation.\n
comment10.params=
comment10.target=Guest\ getGuest()
comment10.text=\n\ This\ method\ returns\ the\ guest\ object\ of\ this\ reservation.\n\ \n\ @return\ (Guest)\ the\ guest\ on\ the\ reservation\n
comment11.params=g
comment11.target=void\ setGuest(Guest)
comment11.text=\n\ Sets\ the\ guest\ object.\ at\ the\ moment\ doesnt\ have\ any\ safety\ measures.\n\n\ @param\ g\ (Guest)\ the\ guest\ to\ assign\ to\ this\ Reservation\ object\n
comment12.params=
comment12.target=void\ setPaymentDue()
comment12.text=\n\ setPaymentDue\ 1/2\:\ (overloaded\ method)\ calculates\ and\ sets\ what\ payment\ is\ due\ based\ \n\ on\ this\ Reservation's\ Room\ type\ and\ Guest\ discounts.\ \n\ Assumptions\:\ govt\=9%,\ mil\=7%,\ member\=5%;\ only\ highest\ rate\ applied.\n
comment13.params=amount
comment13.target=void\ setPaymentDue(double)
comment13.text=\n\ setPaymentDue\ 2/2\:\ overloaded\ method\ that\ sets\ paymentDue\ to\ 0.0\ if\ the\ reservation\ \n\ gets\ cancelled.\n\ \n\ @param\ amount\ (double)\ the\ amount\ to\ set\ paymentDue\ to\n\ @throw\ IllegalArgumentException\ if\ the\ amount\ set\ is\ less\ than\ 0.0.\n
comment14.params=s
comment14.target=void\ setStatus(Status)
comment14.text=\n\ Sets\ the\ status\ of\ the\ Reservation.\ \n\ As\ a\ reminder,\ a\ status\ can\ be\:\ (IN,\ OUT,\ CANCELED,\ WAITING)\n\ An\ illegal\ status\ change\ is\ if\ trying\ to\ set\ the\ status\ to\ what\ it\ is\ already.\n\n\ @param\ status\ (Status)\ the\ reservation\ status,\ if\ valid.\n\ @throw\ IllegalArgumentException\ if\ status\ change\ is\ illegal.\n
comment15.params=num
comment15.target=void\ setPartySize(int)
comment15.text=\n\ Method\ setPartySize\ sets\ the\ guest's\ party\ size,\ if\ valid.\ a\ valid\ party\ size\ is\ \n\ 1-6.\ The\ higher\ number,\ 6,\ could\ depend\ on\ the\ hotel's\ fire\ codes.\n\n\ @param\ num\ (int)\ representing\ how\ many\ people\ are\ in\ the\ reserving\ party\n\ @throw\ IllegalArgumentException\ if\ the\ party\ is\ smaller\ than\ 1\ or\ bigger\ than\ 6\n
comment16.params=nights
comment16.target=void\ setNights(int)
comment16.text=\n\ Method\ setNights\ sets\ the\ number\ of\ nights\ the\ guest\ is\ staying,\ if\ valid.\ a\ valid\ \n\ stay\ cannot\ be\ less\ than\ 1\ night,\ and\ cannot\ be\ more\ than\ 90\ days.\n\n\ @param\ nights\ (int)\ representing\ how\ many\ nights\ the\ guest\ will\ stay\n\ @throw\ IllegalArgumentException\ if\ the\ number\ of\ nights\ is\ less\ than\ 1,\ more\ than\ 90.\n
comment17.params=r
comment17.target=void\ setRoom(Room)
comment17.text=\n\ Sets\ the\ Reservation's\ room.\ Validates\ that\ the\ room\ in\ question\ is\ available.\ \n\ Sets\ the\ room\ availability\ to\ false.\n\ \n\ @param\ r\ (Room)\ the\ room\ to\ be\ placed\ on\ the\ Reservation.\n\ @throw\ IllegalArgumentException\ if\ the\ room\ is\ not\ available.\n
comment18.params=other
comment18.target=void\ changeRoom(Room)
comment18.text=\n\ Changes\ the\ Reservation's\ room\ from\ this\ to\ other\ by\ calling\ the\ pre-existing\ method\ \n\ "setRoom(Room\ r)";\ Frees\ this\ room\ up\ before\ the\ change.\n\ \n\ @param\ other\ (Room)\ the\ room\ to\ be\ placed\ on\ the\ Reservation.\n\ @throw\ IllegalArgumentException\ if\ the\ room\ is\ not\ available.\n
comment19.params=
comment19.target=java.lang.String\ payBill()
comment19.text=\n\ Sets\ the\ Reservation's\ amountPaid\ field\ to\ amountDue\ and\ paymentDue\ field\ to\ 0.0;\ returns\ a\ string\ confirming\ payment.\n\ Assume\ that\ payment\ is\ made\ in\ 1\ lump\ sum.\n\ Assume\ that\ payment\ can\ be\ made\ at\ any\ time\ of\ the\ reservation\ process.\n
comment2.params=
comment2.target=int\ getReservationID()
comment2.text=\n\ Returns\ an\ int\ representing\ the\ Reservation\ object's\ id\ number.\n\ \n\ @return\ (int)\ the\ Reservation\ object's\ id\ number.\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=\n\ Returns\ a\ String\ with\ information\ about\ this\ Reservation\ instance.\n\ Shows\ all\ aspects\ about\ the\ reservation\:\ \n\ Guest\ info,\ room\ info,\ reservation\ status,\ paymentDue\ info.\n\n\ @return\ (String)\ representing\ information\ about\ the\ Reservation.\n
comment3.params=
comment3.target=double\ getPaymentDue()
comment3.text=\n\ Returns\ a\ double\ that\ represents\ the\ charges\ for\ the\ room\ based\ on\ the\n\ Room\ object\ on\ the\ reservation.\ Takes\ into\ account\ the\ guest's\ discounts\n\ \n\ @return\ (double)\ representing\ nightly\ price\ of\ Room\n
comment4.params=
comment4.target=double\ getAmountPaid()
comment4.text=\n\ Returns\ a\ double\ that\ represents\ the\ amount\ paid\ by\ the\ guest\n\ \n\ @return\ (double)\ representing\ amount\ paid\ from\ bill\n
comment5.params=
comment5.target=Status\ getStatus()
comment5.text=\n\ Returns\ the\ status\ of\ the\ Reservation\ in\ string\ format.\n\ \n\ @return\ (String)\ the\ reservation\ status.\n
comment6.params=
comment6.target=int\ getPartySize()
comment6.text=\n\ Method\ getPartySize\ returns\ how\ many\ people\ are\ in\ the\ guest's\ party\ (including\ guest)\n\n\ @return\ (int)\ the\ size\ of\ the\ guest's\ party\n
comment7.params=
comment7.target=int\ getNights()
comment7.text=\n\ Method\ getNights\ returns\ how\ many\ nights\ the\ guest\ is\ staying\n\n\ @return\ (int)\ the\ number\ of\ nights\ the\ guest\ is\ staying\n
comment8.params=
comment8.target=java.lang.String\ getInvoice()
comment8.text=\n\ Method\ to\ get\ invoice-like\ info\ on\ this\ reservation\n\ \n\ @return\ (String)\ representing\ invoice\ information\ from\ the\ reservation.\n
comment9.params=
comment9.target=Room\ getRoom()
comment9.text=\n\ This\ method\ returns\ the\ room\ object\ of\ this\ reservation.\n\ \n\ @return\ (Room)\ the\ room\ on\ the\ reservation\n
numComments=21
