#BlueJ class context
comment0.target=Room
comment0.text=\n\ The\ class\ of\ the\ room\ object.\n\n\ @author\ Xingyu\ Liu\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=roomNum\ floor\ guestNum\ price\ bedType\ roomType\ guestLastName\ isAvailable
comment1.target=Room(java.lang.String,\ int,\ int,\ double,\ BedType,\ RoomType,\ java.lang.String,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ occupied\ Room\n\ \n\ @param\ roomNum\ the\ room\ number\ of\ the\ room\n\ @param\ floor\ the\ floor\ where\ room\ located\n\ @param\ price\ the\ price\ of\ the\ room\n\ @param\ capacity\ capacity\ of\ the\ room\n\ @param\ bedType\ the\ bedtype\ of\ the\ room\n\ @param\ roomType\ the\ roomtype\ of\ the\ room\n\ @param\ guestName\ the\ guest\ stays\ in\ the\ room\n\ @param\ isAvailable\ the\ availability\ of\ the\ room\n\ \n\ @throws\ IllegalArgumentException\ if\ the\ number\ of\ guests\ exceeds\ the\ capacity\ of\ the\ room\n
comment10.params=bedType
comment10.target=void\ setBedType(BedType)
comment10.text=\n\ set\ the\ bed\ type\ of\ the\ room\n\ \n\ @param\ bedType\ the\ bed\ type\ of\ the\ room\n
comment11.params=roomType
comment11.target=void\ setRoomType(RoomType)
comment11.text=\n\ set\ the\ room\ type\ of\ the\ room\n\ \n\ @param\ roomType\ the\ room\ type\ of\ the\ room\n
comment12.params=price
comment12.target=void\ setPrice(int)
comment12.text=\n\ set\ the\ price\ of\ the\ room\n\ \n\ @param\ price\ the\ price\ of\ the\ room\n
comment13.params=name
comment13.target=void\ setGuestLastName(java.lang.String)
comment14.params=
comment14.target=boolean\ isAvailable()
comment14.text=\n\ check\ the\ availability\ of\ the\ room\ \n\n\ @return\ ture\ if\ available\n
comment15.params=guestLastName
comment15.target=void\ checkIn(java.lang.String)
comment15.text=\n\ let\ guests\ check\ in\ the\ room\ \n\ \n\ @param\ guests\ the\ list\ of\ guest\ names\ checking\ in.\n\ \n\ @throws\ IllegalArgumentException\ if\ the\ room\ is\ already\ in\ use.\n\ @throws\ IllegalArgumentException\ if\ the\ number\ of\ guests\ exceeds\ the\ capacity\ of\ the\ room\n
comment16.params=
comment16.target=int\ getGuestNum()
comment16.text=\n\ get\ the\ number\ of\ guests\ in\ the\ room\n\ \n\ @return\ the\ number\ of\ guests\ in\ the\ room\n
comment17.params=guestNum
comment17.target=void\ addGuest(int)
comment17.text=\n\ add\ one\ or\ more\ guests\ to\ the\ room\n\ \n\ @param\ guests\ the\ list\ of\ guest\ names\ \n\ \n\ @throws\ IllegalArgumentException\ if\ the\ number\ of\ guests\ exceeds\ the\ capacity\ of\ the\ room\n
comment18.params=
comment18.target=void\ checkOut()
comment18.text=\n\ checking\ out\ the\ guests\ in\ the\ room.\n\ \n\ @throws\ IllegalArgumentException\ if\ the\ room\ is\ currently\ empty\n
comment19.params=
comment19.target=java.lang.String\ checkOutName()
comment19.text=\n\ ckecking\ out\ the\ guests\ in\ the\ room,\ and\ return\ their\ names\ in\ a\ String[]\n\ \n\ @return\ the\ name\ list\ for\ the\ guests.\n\ \n\ @throws\ IllegalArgumentException\ if\ the\ room\ is\ currently\ empty\n
comment2.params=roomNum\ floor\ price\ bedType\ roomType\ isAvailable
comment2.target=Room(java.lang.String,\ int,\ double,\ BedType,\ RoomType,\ boolean)
comment2.text=\n\ Constructor\ for\ objects\ of\ an\ empty\ room\n\ \n\ @param\ roomNum\ the\ room\ number\ of\ the\ room\n\ @param\ floor\ the\ floor\ where\ room\ located\n\ @param\ price\ the\ price\ of\ the\ room\n\ @param\ bedType\ the\ bedtype\ of\ the\ room\n\ @param\ roomType\ the\ roomtype\ of\ the\ room\n\ @param\ isAvailable\ the\ availability\ of\ the\ room\n
comment20.params=
comment20.target=void\ showRoomInfo()
comment3.params=roomNum\ floor\ pricePerNight\ bedType\ roomType
comment3.target=Room(java.lang.String,\ int,\ double,\ BedType,\ RoomType)
comment4.params=
comment4.target=BedType\ getBedType()
comment4.text=\n\ get\ the\ bed\ type\ of\ the\ room\n\ \n\ @return\ the\ bed\ type\ of\ the\ room\n
comment5.params=
comment5.target=RoomType\ getRoomType()
comment5.text=\n\ get\ the\ room\ type\ of\ the\ room\n\ \n\ @return\ the\ room\ type\ of\ the\ room\n
comment6.params=
comment6.target=java.lang.String\ getRoomNumber()
comment6.text=\n\ get\ the\ room\ number\n\ \n\ @return\ the\ room\ number\n
comment7.params=
comment7.target=double\ getPrice()
comment7.text=\n\ get\ the\ price\ of\ the\ room\n\ \n\ @return\ the\ price\ of\ the\ room\n
comment8.params=
comment8.target=java.lang.String\ getGuestLastName()
comment9.params=bool
comment9.target=void\ setAvailable(boolean)
numComments=21
