#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ The\ class\ of\ the\ room\ object.\r\n\r\n\ @author\ Xingyu\ Liu\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=roomNum\ floor\ guestNum\ price\ bedType\ roomType\ guestLastName\ isAvailable
comment1.target=Room(java.lang.String,\ int,\ int,\ double,\ BedType,\ RoomType,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ occupied\ Room\r\n\ \r\n\ @param\ roomNum\ the\ room\ number\ of\ the\ room\r\n\ @param\ floor\ the\ floor\ where\ room\ located\r\n\ @param\ price\ the\ price\ of\ the\ room\r\n\ @param\ capacity\ capacity\ of\ the\ room\r\n\ @param\ bedType\ the\ bedtype\ of\ the\ room\r\n\ @param\ roomType\ the\ roomtype\ of\ the\ room\r\n\ @param\ guestName\ the\ guest\ stays\ in\ the\ room\r\n\ @param\ isAvailable\ the\ availability\ of\ the\ room\r\n\ \r\n\ @throws\ IllegalArgumentException\ if\ the\ number\ of\ guests\ exceeds\ the\ capacity\ of\ the\ room\r\n
comment10.params=
comment10.target=java.lang.String\ getGuestLastName()
comment11.params=bool
comment11.target=void\ setAvailable(boolean)
comment12.params=bedType
comment12.target=void\ setBedType(BedType)
comment12.text=\r\n\ set\ the\ bed\ type\ of\ the\ room\r\n\ \r\n\ @param\ bedType\ the\ bed\ type\ of\ the\ room\r\n
comment13.params=roomType
comment13.target=void\ setRoomType(RoomType)
comment13.text=\r\n\ set\ the\ room\ type\ of\ the\ room\r\n\ \r\n\ @param\ roomType\ the\ room\ type\ of\ the\ room\r\n
comment14.params=
comment14.target=boolean\ isAvailable()
comment14.text=\r\n\ check\ the\ availability\ of\ the\ room\ \r\n\r\n\ @return\ ture\ if\ available\r\n
comment15.params=guestLastName
comment15.target=void\ checkIn(java.lang.String)
comment15.text=\r\n\ let\ guests\ check\ in\ the\ room\ \r\n\ \r\n\ @param\ guests\ the\ list\ of\ guest\ names\ checking\ in.\r\n\ \r\n\ @throws\ IllegalArgumentException\ if\ the\ room\ is\ already\ in\ use.\r\n\ @throws\ IllegalArgumentException\ if\ the\ number\ of\ guests\ exceeds\ the\ capacity\ of\ the\ room\r\n
comment16.params=
comment16.target=int\ getGuestNum()
comment16.text=\r\n\ get\ the\ number\ of\ guests\ in\ the\ room\r\n\ \r\n\ @return\ the\ number\ of\ guests\ in\ the\ room\r\n
comment17.params=guestNum
comment17.target=void\ addGuest(int)
comment17.text=\r\n\ add\ one\ or\ more\ guests\ to\ the\ room\r\n\ \r\n\ @param\ guests\ the\ list\ of\ guest\ names\ \r\n\ \r\n\ @throws\ IllegalArgumentException\ if\ the\ number\ of\ guests\ exceeds\ the\ capacity\ of\ the\ room\r\n
comment18.params=
comment18.target=void\ checkOut()
comment18.text=\r\n\ checking\ out\ the\ guests\ in\ the\ room.\r\n\ \r\n\ @throws\ IllegalArgumentException\ if\ the\ room\ is\ currently\ empty\r\n
comment19.params=
comment19.target=java.lang.String\ checkOutName()
comment19.text=\r\n\ ckecking\ out\ the\ guests\ in\ the\ room,\ and\ return\ their\ names\ in\ a\ String[]\r\n\ \r\n\ @return\ the\ name\ list\ for\ the\ guests.\r\n\ \r\n\ @throws\ IllegalArgumentException\ if\ the\ room\ is\ currently\ empty\r\n
comment2.params=roomNum\ floor\ price\ bedType\ roomType\ isAvailable
comment2.target=Room(java.lang.String,\ int,\ double,\ BedType,\ RoomType,\ boolean)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ an\ empty\ room\r\n\ \r\n\ @param\ roomNum\ the\ room\ number\ of\ the\ room\r\n\ @param\ floor\ the\ floor\ where\ room\ located\r\n\ @param\ price\ the\ price\ of\ the\ room\r\n\ @param\ bedType\ the\ bedtype\ of\ the\ room\r\n\ @param\ roomType\ the\ roomtype\ of\ the\ room\r\n\ @param\ isAvailable\ the\ availability\ of\ the\ room\r\n
comment20.params=
comment20.target=void\ showRoomInfo()
comment3.params=roomNum\ floor\ pricePerNight\ bedType\ roomType
comment3.target=Room(java.lang.String,\ int,\ double,\ BedType,\ RoomType)
comment4.params=
comment4.target=BedType\ getBedType()
comment4.text=\r\n\ get\ the\ bed\ type\ of\ the\ room\r\n\ \r\n\ @return\ the\ bed\ type\ of\ the\ room\r\n
comment5.params=
comment5.target=RoomType\ getRoomType()
comment5.text=\r\n\ get\ the\ room\ type\ of\ the\ room\r\n\ \r\n\ @return\ the\ room\ type\ of\ the\ room\r\n
comment6.params=
comment6.target=java.lang.String\ getRoomNumber()
comment6.text=\r\n\ get\ the\ room\ number\r\n\ \r\n\ @return\ the\ room\ number\r\n
comment7.params=
comment7.target=double\ getPrice()
comment7.text=\r\n\ get\ the\ price\ of\ the\ room\r\n\ \r\n\ @return\ the\ price\ of\ the\ room\r\n
comment8.params=
comment8.target=double\ getBaseRate()
comment8.text=\r\n\ Get\ the\ base\ rate\ plus\ extra\ charge\ for\ rooms\ on\ higher\ floors\r\n\ \r\n\ @return\ the\ price\ of\ the\ room\r\n
comment9.params=
comment9.target=double\ getRate()
numComments=21
