#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Abstract\ class\ that\ sets\ up\ the\ required\ fields\ and\ methods\ for\ \r\n\ a\ type\ of\ Hotel\ Room.\r\n\ Rooms\ on\ higher\ floors\ have\ a\ higher\ cost\ per\ night.\r\n\r\n\ @author\ Dale\ Berg,\ Nick\ Coyle,\ Megan\ Laine,\ Steven\ Liu\r\n\ @version\ 01/17/2019\r\n
comment1.params=roomNum\ floor\ capacity\ bedType
comment1.target=Room(java.lang.String,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ Room\ object\r\n\ \r\n\ @param\ roomNum\ (String)\ the\ room\ number\ of\ the\ room\r\n\ @param\ floor\ (int)\ the\ floor\ where\ room\ located\r\n\ @param\ capacity\ (int)\ the\ human\ capacity\ of\ the\ room\r\n\ @param\ bedType\ (String)\ the\ bedtype\ of\ the\ room\r\n
comment10.params=other
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=OTHER\ METHODS
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Overrides\ the\ Object\ Class's\ toString()\ method.\ \r\n\ For\ example\:\ 'Room\:\ 405,\ Floor\:\ 4,\ BedType\:\ DOUBLE,\ Capacity\:\ 4,\r\n\ Available?\:\ true'\r\n\ \r\n\ @return\ String\ representing\ information\ about\ this\ Room\r\n
comment2.params=
comment2.target=double\ getRate()
comment2.text=\r\n\ This\ abstract\ method\ must\ be\ present\ in\ all\ child\ classes.\r\n\ It\ should\ return\ the\ price\ of\ the\ room\ per\ night,\ accounting\ for\ \r\n\ which\ floor\ the\ room\ is\ on\ and\ any\ special\ charges\ based\ on\r\n\ Room\ -\ Regular,\ Large,\ or\ Suite.\r\n\ Note\ that\ in\ the\ child\ classes,\ getRate()\ will\ need\ to\ call\ \r\n\ super.getBaseRate()\!\r\n\ \r\n\ @return\ double\ representing\ nightly\ price\ of\ Room\r\n
comment3.params=
comment3.target=java.lang.String\ getRoomNumber()
comment3.text=\r\n\ Returns\ the\ Room\ number\ as\ a\ String.\r\n\ \r\n\ @return\ (String)\ the\ room\ number\r\n
comment4.params=
comment4.target=int\ getFloor()
comment4.text=\r\n\ Returns\ the\ Room's\ floor\ as\ an\ int.\r\n\ \r\n\ @return\ (int)\ the\ room's\ floor\ number\r\n
comment5.params=
comment5.target=int\ getCapacity()
comment5.text=\r\n\ Returns\ the\ Room's\ capacity\ as\ an\ int.\r\n\ \r\n\ @return\ (int)\ the\ room's\ human\ capacity\r\n
comment6.params=
comment6.target=java.lang.String\ getBedType()
comment6.text=\r\n\ Returns\ the\ Room's\ bedType\ as\ a\ String.\r\n\ \r\n\ @return\ (String)\ the\ room's\ bedType\r\n
comment7.params=
comment7.target=double\ getBaseRate()
comment7.text=\r\n\ Returns\ the\ base\ rate\ after\ changes\ to\ it\ based\ on\ what\ floor\ the\ *\ room\ is\ on\ (higher\ floor\ adjusts\ to\ a\ higher\ price).\r\n\ \r\n\ @return\ (double)\ the\ price\ of\ the\ room\ per\ night\r\n
comment8.params=
comment8.target=boolean\ isAvailable()
comment8.text=\r\n\ Returns\ true\ if\ the\ Room\ passed\ as\ an\ argument\ is\ available.\r\n\ \r\n\ @param\ r\ (Room)\ to\ check\r\n\ @return\ true\ if\ the\ room\ is\ Available\ for\ guests.\r\n
comment9.params=b
comment9.target=void\ setAvailable(boolean)
comment9.text=\r\n\ Changes\ the\ status\ of\ this\ room.\r\n\ \r\n\ @param\ true\ if\ room\ will\ be\ available\r\n
numComments=12
