#BlueJ class context
comment0.target=Suite
comment0.text=\r\n\ Class\ Suite\ for\ Hotel\ Burger.\r\n\ $40.00/night\ more\ than\ abstract\ class\ Room\r\n\r\n\ @author\ Dale\ Berg,\ Nick\ Coyle,\ Megan\ Laine,\ Steven\ Liu\r\n\ @version\ 01/17/2019\r\n
comment1.params=roomNum\ floor\ capacity\ bedType
comment1.target=Suite(java.lang.String,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ Suite\ object\r\n\ Calls\ super\ method\ to\ construct\ Room\ object\r\n\ \r\n\ @param\ roomNum\ (String)\ the\ room\ number\ of\ the\ room\r\n\ @param\ floor\ (int)\ the\ floor\ where\ room\ located\r\n\ @param\ capacity\ (int)\ the\ human\ capacity\ of\ the\ room\r\n\ @param\ bedType\ (String)\ the\ bedtype\ of\ the\ room\r\n
comment2.params=
comment2.target=double\ getRate()
comment2.text=\r\n\ Returns\ the\ price\ of\ the\ room\ per\ night,\ accounting\ for\ \r\n\ which\ floor\ the\ room\ is\ on\ and\ any\ special\ charges\ based\ on\r\n\ Room\ -\ Suite\ (Suite\ room\ costs\ 40.0/night\ more\ than\ base\ Room).\r\n\ \r\n\ @return\ double\ representing\ nightly\ price\ of\ Suite\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Overrides\ the\ abstract\ Room\ Class's\ toString()\ method.\ \r\n\ For\ example\:\ 'Suite\ Room\:\ 10SB,\ Floor\:\ 10,\ BedType\:\ KING,\ Capacity\:\ 6,\r\n\ Available?\:\ true,\ PricePerNight\:\ XXX.00'\r\n\ \r\n\ @return\ String\ representing\ information\ about\ this\ Room\r\n
numComments=4
