#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Invoice\ here.\r\n\r\n\ @Xingyu\ Liu\r\n\ @alpha\ test\r\n
comment1.params=reservation
comment1.target=Invoice(Reservation)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n\ \r\n\ @param\ reservation\ the\ reservation\ which\ will\ get\ the\ invoice.\r\n
comment10.params=
comment10.target=double\ getInvoice()
comment10.text=\r\n\ get\ the\ final\ invoice.\r\n\ \r\n\ @return\ the\ final\ invoice\r\n
comment11.params=
comment11.target=void\ incrementor()
comment2.params=charge
comment2.target=void\ setExtraCharge(double)
comment2.text=\r\n\ Set\ the\ extracharges\ for\ the\ invoice.\r\n\r\n\ @param\ \ charge\ the\ amount\ of\ the\ extracharge\r\n
comment3.params=
comment3.target=double\ getExtraCharge()
comment3.text=\r\n\ get\ the\ extracharges\ for\ the\ invoice.\r\n\ \r\n\ @return\ the\ amount\ of\ the\ extracharges\r\n
comment4.params=
comment4.target=void\ payBill()
comment4.text=\r\n\ Pay\ the\ bill.\r\n
comment5.params=
comment5.target=boolean\ isPaid()
comment5.text=\r\n\ check\ if\ the\ bill\ is\ paid\r\n\ \r\n\ @return\ if\ the\ bill\ is\ paid\r\n
comment6.params=
comment6.target=double\ getDiscount()
comment6.text=\r\n\ get\ the\ discount\ of\ the\ invoice.\r\n\ \r\n\ @return\ the\ discount\ of\ the\ invoice.\r\n
comment7.params=
comment7.target=void\ setDiscount()
comment7.text=\r\n\ set\ the\ discount\ of\ the\ invoice.\r\n\ \r\n\ @param\ discount\ discount\ of\ the\ invoice.\r\n
comment8.params=
comment8.target=double\ getTendered()
comment8.text=\r\n\ get\ the\ tendered\ of\ the\ invoice.\r\n\ \r\n\ @return\ tendered\ of\ the\ invoice.\r\n
comment9.params=tendered
comment9.target=void\ setTendered(double)
comment9.text=\r\n\ set\ the\ tendered\ of\ the\ invoice.\r\n\ \r\n\ @param\ tendered\ tendered\ of\ the\ invoice.\r\n
numComments=12
