#BlueJ package file
dependency1.from=Guest
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=GuestHandler
dependency10.to=Guest
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Hotel
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=RegularRoom
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=LargeRoom
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Suite
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=BedType
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=RoomType
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=BedType
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=RoomType
dependency19.type=UsesDependency
dependency2.from=Suite
dependency2.to=BedType
dependency2.type=UsesDependency
dependency20.from=HotelFactory
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=HotelFactory
dependency21.to=BedType
dependency21.type=UsesDependency
dependency22.from=HotelFactory
dependency22.to=RoomType
dependency22.type=UsesDependency
dependency23.from=HotelFactory
dependency23.to=RegularRoom
dependency23.type=UsesDependency
dependency24.from=UI_RoomList
dependency24.to=Hotel
dependency24.type=UsesDependency
dependency25.from=UI_RoomList
dependency25.to=Menu
dependency25.type=UsesDependency
dependency26.from=UI_RoomList
dependency26.to=UI_Room
dependency26.type=UsesDependency
dependency27.from=UI_ReservationList
dependency27.to=Hotel
dependency27.type=UsesDependency
dependency28.from=UI_ReservationList
dependency28.to=UI_Reservation
dependency28.type=UsesDependency
dependency29.from=UI_ReservationList
dependency29.to=UI_Room
dependency29.type=UsesDependency
dependency3.from=Suite
dependency3.to=RoomType
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=Hotel
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=UI_Reservation
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=UI_RoomList
dependency32.type=UsesDependency
dependency33.from=Menu
dependency33.to=UI_GuestList
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=UI_Exit
dependency34.type=UsesDependency
dependency35.from=UI_Room
dependency35.to=Hotel
dependency35.type=UsesDependency
dependency36.from=UI_Guest
dependency36.to=Hotel
dependency36.type=UsesDependency
dependency37.from=UI_Reservation
dependency37.to=Hotel
dependency37.type=UsesDependency
dependency38.from=UI_Reservation
dependency38.to=UI_PreReservation2
dependency38.type=UsesDependency
dependency39.from=UI_Reservation
dependency39.to=UI_ReservationList
dependency39.type=UsesDependency
dependency4.from=Reservation
dependency4.to=Guest
dependency4.type=UsesDependency
dependency40.from=UI_Reservation
dependency40.to=Menu
dependency40.type=UsesDependency
dependency41.from=UI_GuestList
dependency41.to=Hotel
dependency41.type=UsesDependency
dependency42.from=UI_GuestList
dependency42.to=Menu
dependency42.type=UsesDependency
dependency43.from=UI_GuestList
dependency43.to=UI_Room
dependency43.type=UsesDependency
dependency44.from=Welcome
dependency44.to=UI
dependency44.type=UsesDependency
dependency45.from=UI_PreReservation
dependency45.to=Reservation
dependency45.type=UsesDependency
dependency46.from=UI_PreReservation
dependency46.to=Room
dependency46.type=UsesDependency
dependency47.from=UI_PreReservation
dependency47.to=Hotel
dependency47.type=UsesDependency
dependency48.from=UI_PreReservation
dependency48.to=PopUp
dependency48.type=UsesDependency
dependency49.from=UI_PreReservation
dependency49.to=UI_MakeReservation
dependency49.type=UsesDependency
dependency5.from=Reservation
dependency5.to=Room
dependency5.type=UsesDependency
dependency50.from=UI_PreReservation
dependency50.to=Menu
dependency50.type=UsesDependency
dependency51.from=Hotel
dependency51.to=Guest
dependency51.type=UsesDependency
dependency52.from=Hotel
dependency52.to=Room
dependency52.type=UsesDependency
dependency53.from=Hotel
dependency53.to=Reservation
dependency53.type=UsesDependency
dependency54.from=Hotel
dependency54.to=Invoice
dependency54.type=UsesDependency
dependency55.from=Hotel
dependency55.to=GuestHandler
dependency55.type=UsesDependency
dependency56.from=Hotel
dependency56.to=BedType
dependency56.type=UsesDependency
dependency57.from=Hotel
dependency57.to=RoomType
dependency57.type=UsesDependency
dependency58.from=Hotel
dependency58.to=RegularRoom
dependency58.type=UsesDependency
dependency59.from=UI_MakeReservation
dependency59.to=Hotel
dependency59.type=UsesDependency
dependency6.from=LargeRoom
dependency6.to=BedType
dependency6.type=UsesDependency
dependency60.from=UI_MakeReservation
dependency60.to=Guest
dependency60.type=UsesDependency
dependency61.from=UI_MakeReservation
dependency61.to=Menu
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Hotel
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=HotelFactory
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Room
dependency64.type=UsesDependency
dependency65.from=UI
dependency65.to=Hotel
dependency65.type=UsesDependency
dependency66.from=UI
dependency66.to=Simulator
dependency66.type=UsesDependency
dependency67.from=UI
dependency67.to=Menu
dependency67.type=UsesDependency
dependency68.from=UI
dependency68.to=PopUp
dependency68.type=UsesDependency
dependency69.from=UI_PreReservation2
dependency69.to=Reservation
dependency69.type=UsesDependency
dependency7.from=LargeRoom
dependency7.to=RoomType
dependency7.type=UsesDependency
dependency70.from=UI_PreReservation2
dependency70.to=RoomType
dependency70.type=UsesDependency
dependency71.from=UI_PreReservation2
dependency71.to=BedType
dependency71.type=UsesDependency
dependency72.from=UI_PreReservation2
dependency72.to=Hotel
dependency72.type=UsesDependency
dependency73.from=UI_PreReservation2
dependency73.to=Room
dependency73.type=UsesDependency
dependency74.from=UI_PreReservation2
dependency74.to=PopUp
dependency74.type=UsesDependency
dependency75.from=UI_PreReservation2
dependency75.to=UI_MakeReservation
dependency75.type=UsesDependency
dependency76.from=Invoice
dependency76.to=Guest
dependency76.type=UsesDependency
dependency77.from=Invoice
dependency77.to=Reservation
dependency77.type=UsesDependency
dependency8.from=RegularRoom
dependency8.to=BedType
dependency8.type=UsesDependency
dependency9.from=RegularRoom
dependency9.to=RoomType
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1109
package.divider.horizontal=0.5873684210526315
package.divider.vertical=0.8760775862068966
package.editor.height=806
package.editor.width=1790
package.editor.x=-341
package.editor.y=57
package.frame.height=1047
package.frame.width=1938
package.numDependencies=77
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=400
target10.height=50
target10.name=UI
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1280
target10.y=280
target11.height=50
target11.name=UI_Exit
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=610
target11.y=550
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1000
target12.y=450
target13.height=50
target13.name=Member
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=270
target14.height=50
target14.name=Room
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=230
target14.y=220
target15.height=50
target15.name=HotelFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=310
target15.y=650
target16.height=50
target16.name=UI_Room
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=890
target16.y=650
target17.height=50
target17.name=BedType
target17.showInterface=false
target17.type=EnumTarget
target17.width=80
target17.x=440
target17.y=240
target18.height=50
target18.name=Guest
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=180
target19.height=50
target19.name=UI_Guest
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1290
target19.y=470
target2.height=50
target2.name=UI_RoomList
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1060
target2.y=640
target20.height=50
target20.name=UI_Reservation
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1430
target20.y=510
target21.height=50
target21.name=LargeRoom
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=90
target21.y=450
target22.height=50
target22.name=RegularRoom
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=220
target22.y=450
target23.height=50
target23.name=PopUp
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1430
target23.y=350
target24.height=50
target24.name=UI_PreReservation2
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=730
target24.y=370
target25.height=50
target25.name=UI_GuestList
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=900
target25.y=550
target26.height=50
target26.name=Welcome
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1150
target26.y=710
target27.height=50
target27.name=GuestHandler
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=10
target27.y=360
target28.height=50
target28.name=UI_PreReservation
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=1120
target28.y=520
target29.height=50
target29.name=Main
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=640
target3.height=50
target3.name=Suite
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=450
target30.height=50
target30.name=Simulator
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=610
target30.y=40
target31.height=50
target31.name=Hotel
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=230
target31.y=60
target4.height=50
target4.name=UI_ReservationList
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1220
target4.y=610
target5.height=50
target5.name=UI_InvoiceList
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=680
target5.y=660
target6.height=50
target6.name=UI_MakeReservation
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=960
target6.y=300
target7.height=50
target7.name=Reservation
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=550
target7.y=160
target8.height=50
target8.name=RoomType
target8.showInterface=false
target8.type=EnumTarget
target8.width=90
target8.x=450
target8.y=310
target9.height=50
target9.name=UI_ReservationExit
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=690
target9.y=440
