#BlueJ class context
comment0.target=Guest
comment0.text=\r\n\ Guest\ class\ models\ a\ customer\ of\ a\ hotel.\ The\ guest\ is\ a\ person\ with\ a\ name\ and\ various\ personal\ information.\ \r\n\ Guests\ might\ have\ discounts\ applied\ based\ on\ membership\ to\ the\ hotel\ or\ status\ as\ a\ veteran\ or\ senior\ citizen\ so\r\n\ we\ have\ fields\ for\ those\ data.\r\n\r\n\ @author\ Dale\ Berg,\ Nick\ Coyle,\ Megan\ Laine,\ Steven\ Liu\r\n\ @version\ 1/17/2019\r\n
comment1.params=first\ last
comment1.target=Guest(java.lang.String,\ java.lang.String)
comment1.text=\ this\ is\ a\ constructor\ for\ testing,\ so\ that\ we\ don't\ have\ to\ create\ a\ full\ guest\ object\r\n\ eveytime\ we\ make\ a\ new\ reservation.\ We\ can\ take\ it\ out\ before\ submission.\r\n
comment10.params=
comment10.target=boolean\ isGovernment()
comment11.params=
comment11.target=boolean\ isMember()
comment12.params=first
comment12.target=void\ setFirstName(java.lang.String)
comment13.params=last
comment13.target=void\ setLastName(java.lang.String)
comment14.params=phoneNum
comment14.target=void\ setPhoneNum(java.lang.String)
comment15.params=num
comment15.target=void\ setPartySize(int)
comment16.params=m
comment16.target=void\ setMil(boolean)
comment17.params=g
comment17.target=void\ setGovt(boolean)
comment18.params=m
comment18.target=void\ setMembership(boolean)
comment19.params=nights
comment19.target=void\ setNights(int)
comment2.params=first\ last\ phoneNum\ partySize\ nights\ isMil\ isGov\ member
comment2.target=Guest(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ boolean,\ boolean,\ boolean)
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=guest
comment21.target=boolean\ equals(Guest)
comment22.params=h
comment22.target=java.lang.String\ getRoomReserved(Hotel)
comment23.params=h
comment23.target=boolean\ isCheckedIn(Hotel)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=java.lang.String\ getPhoneNum()
comment6.params=
comment6.target=java.lang.String\ getFullName()
comment7.params=
comment7.target=int\ getPartySize()
comment8.params=
comment8.target=int\ getNights()
comment9.params=
comment9.target=boolean\ isMilitary()
numComments=24
