#BlueJ package file
dependency1.from=UI_Reservation
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency10.from=Guest
dependency10.to=Hotel
dependency10.type=UsesDependency
dependency11.from=Guest
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=Hotel
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Hotel
dependency13.to=Reservation
dependency13.type=UsesDependency
dependency14.from=Hotel
dependency14.to=RegularRoom
dependency14.type=UsesDependency
dependency15.from=Hotel
dependency15.to=LargeRoom
dependency15.type=UsesDependency
dependency16.from=Hotel
dependency16.to=Suite
dependency16.type=UsesDependency
dependency17.from=Hotel
dependency17.to=Status
dependency17.type=UsesDependency
dependency18.from=Hotel
dependency18.to=Guest
dependency18.type=UsesDependency
dependency19.from=UI_RoomList
dependency19.to=Hotel
dependency19.type=UsesDependency
dependency2.from=UI_Reservation
dependency2.to=UI_PreReservation2
dependency2.type=UsesDependency
dependency20.from=UI_RoomList
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=UI_RoomList
dependency21.to=UI_Room
dependency21.type=UsesDependency
dependency22.from=Reservation
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=Reservation
dependency23.to=Guest
dependency23.type=UsesDependency
dependency24.from=Reservation
dependency24.to=Status
dependency24.type=UsesDependency
dependency25.from=UI_MakeReservation
dependency25.to=Guest
dependency25.type=UsesDependency
dependency26.from=UI_MakeReservation
dependency26.to=Hotel
dependency26.type=UsesDependency
dependency27.from=UI_MakeReservation
dependency27.to=UI_ReservationConfirmation
dependency27.type=UsesDependency
dependency28.from=UI_MakeReservation
dependency28.to=Menu
dependency28.type=UsesDependency
dependency29.from=UI_Room
dependency29.to=Hotel
dependency29.type=UsesDependency
dependency3.from=UI_Reservation
dependency3.to=UI_ReservationList
dependency3.type=UsesDependency
dependency30.from=UI_Room
dependency30.to=Room
dependency30.type=UsesDependency
dependency31.from=UI_ReservationList
dependency31.to=Reservation
dependency31.type=UsesDependency
dependency32.from=UI_ReservationList
dependency32.to=Hotel
dependency32.type=UsesDependency
dependency33.from=UI_ReservationList
dependency33.to=Status
dependency33.type=UsesDependency
dependency34.from=UI_ReservationList
dependency34.to=UI_Reservation
dependency34.type=UsesDependency
dependency35.from=UI_ReservationList
dependency35.to=UI_ShowReservation
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Hotel
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=Hotel
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=UI_Reservation
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=UI_RoomList
dependency39.type=UsesDependency
dependency4.from=UI_Reservation
dependency4.to=Menu
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=UI_GuestList
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=UI_Exit
dependency41.type=UsesDependency
dependency42.from=UI_ShowReservation
dependency42.to=Hotel
dependency42.type=UsesDependency
dependency43.from=UI_ShowReservation
dependency43.to=Reservation
dependency43.type=UsesDependency
dependency44.from=UI_ShowReservation
dependency44.to=Guest
dependency44.type=UsesDependency
dependency45.from=UI_ShowReservation
dependency45.to=Room
dependency45.type=UsesDependency
dependency46.from=UI_ShowReservation
dependency46.to=Status
dependency46.type=UsesDependency
dependency47.from=UI_Invoice
dependency47.to=Hotel
dependency47.type=UsesDependency
dependency48.from=UI_Invoice
dependency48.to=Reservation
dependency48.type=UsesDependency
dependency49.from=UI_Invoice
dependency49.to=Guest
dependency49.type=UsesDependency
dependency5.from=Welcome
dependency5.to=UI
dependency5.type=UsesDependency
dependency50.from=UI_Invoice
dependency50.to=Room
dependency50.type=UsesDependency
dependency51.from=UI_Invoice
dependency51.to=Menu
dependency51.type=UsesDependency
dependency52.from=UI_Guest
dependency52.to=Hotel
dependency52.type=UsesDependency
dependency53.from=UI_Guest
dependency53.to=Guest
dependency53.type=UsesDependency
dependency54.from=UI_PreReservation2
dependency54.to=Hotel
dependency54.type=UsesDependency
dependency55.from=UI_PreReservation2
dependency55.to=Room
dependency55.type=UsesDependency
dependency56.from=UI_PreReservation2
dependency56.to=PopUp
dependency56.type=UsesDependency
dependency57.from=UI_PreReservation2
dependency57.to=UI_MakeReservation
dependency57.type=UsesDependency
dependency58.from=UI_PreReservation2
dependency58.to=Menu
dependency58.type=UsesDependency
dependency59.from=UI_ReservationConfirmation
dependency59.to=Hotel
dependency59.type=UsesDependency
dependency6.from=UI
dependency6.to=Hotel
dependency6.type=UsesDependency
dependency60.from=UI_ReservationConfirmation
dependency60.to=Guest
dependency60.type=UsesDependency
dependency61.from=UI_ReservationConfirmation
dependency61.to=Room
dependency61.type=UsesDependency
dependency62.from=UI_ReservationConfirmation
dependency62.to=Status
dependency62.type=UsesDependency
dependency63.from=UI_ReservationConfirmation
dependency63.to=Reservation
dependency63.type=UsesDependency
dependency64.from=UI_ReservationConfirmation
dependency64.to=UI_Invoice
dependency64.type=UsesDependency
dependency65.from=UI_ReservationConfirmation
dependency65.to=Menu
dependency65.type=UsesDependency
dependency66.from=UI_GuestList
dependency66.to=Guest
dependency66.type=UsesDependency
dependency67.from=UI_GuestList
dependency67.to=Hotel
dependency67.type=UsesDependency
dependency68.from=UI_GuestList
dependency68.to=Status
dependency68.type=UsesDependency
dependency69.from=UI_GuestList
dependency69.to=Reservation
dependency69.type=UsesDependency
dependency7.from=UI
dependency7.to=Main
dependency7.type=UsesDependency
dependency70.from=UI_GuestList
dependency70.to=Menu
dependency70.type=UsesDependency
dependency71.from=UI_GuestList
dependency71.to=UI_Guest
dependency71.type=UsesDependency
dependency8.from=UI
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=UI
dependency9.to=PopUp
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=92
objectbench.width=1124
package.divider.horizontal=0.5952631578947368
package.divider.vertical=0.8934337997847147
package.editor.height=823
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=71
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UI_RoomList
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=870
target1.y=550
target10.height=50
target10.name=Status
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=660
target10.y=400
target11.height=50
target11.name=UI_Room
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=630
target11.y=580
target12.height=50
target12.name=UI_ShowReservation
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=610
target12.y=720
target13.height=50
target13.name=BedType
target13.showInterface=false
target13.type=EnumTarget
target13.width=80
target13.x=70
target13.y=70
target14.height=50
target14.name=UI_Invoice
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=1170
target14.y=330
target15.height=50
target15.name=Guest
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=590
target15.y=240
target16.height=50
target16.name=UI_Guest
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=820
target16.y=450
target17.height=50
target17.name=UI_Reservation
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1220
target17.y=120
target18.height=50
target18.name=LargeRoom
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=110
target18.y=310
target19.height=50
target19.name=RegularRoom
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=370
target2.height=50
target2.name=Suite
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=270
target20.height=50
target20.name=PopUp
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=150
target20.y=630
target21.height=50
target21.name=UI_PreReservation2
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=1160
target21.y=450
target22.height=50
target22.name=UI_GuestList
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=1100
target22.y=550
target23.height=50
target23.name=Welcome
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1620
target23.y=730
target24.height=50
target24.name=Main
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=210
target24.y=50
target25.height=50
target25.name=UI_ReservationConfirmation
target25.showInterface=false
target25.type=ClassTarget
target25.width=200
target25.x=820
target25.y=650
target26.height=50
target26.name=Hotel
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=300
target26.y=70
target3.height=50
target3.name=UI_ReservationList
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1480
target3.y=270
target4.height=50
target4.name=UI_MakeReservation
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1230
target4.y=710
target5.height=50
target5.name=Reservation
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=420
target5.y=240
target6.height=50
target6.name=UI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1550
target6.y=600
target7.height=50
target7.name=UI_Exit
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=510
target8.height=50
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1330
target8.y=550
target9.height=50
target9.name=Room
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=30
target9.y=160
