#BlueJ class context
comment0.target=UI_Guest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UI_Guest\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h\ guest
comment1.target=void\ main(Hotel,\ Guest)
comment2.params=h\ guest
comment2.target=UI_Guest(Hotel,\ Guest)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=b
comment4.target=java.lang.String\ yesOrNo(boolean)
numComments=5
