#BlueJ class context
comment0.target=UI_GuestList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UI_Exit\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h
comment1.target=void\ main(Hotel)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PopUp\r\n
comment2.params=h
comment2.target=UI_GuestList(Hotel)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment6.params=e
comment6.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment7.params=guests
comment7.target=java.util.ArrayList\ toLabel(java.util.ArrayList)
comment8.params=h\ status
comment8.target=java.util.ArrayList\ getStatusOf(Hotel,\ Status)
numComments=9
