#BlueJ class context
comment0.target=UI_Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UI_Invoice\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h\ reservation
comment1.target=void\ main(Hotel,\ Reservation)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UI_Invoice\r\n
comment2.params=h\ reservation
comment2.target=UI_Invoice(Hotel,\ Reservation)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=guest
comment5.target=java.lang.String\ discountString(Guest)
numComments=6
