#BlueJ class context
comment0.target=UI_MakeReservation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UI_MakeReservation\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=roomNum\ guestNum\ nights\ h
comment1.target=void\ main(java.lang.String,\ int,\ int,\ Hotel)
comment2.params=roomNum\ guestNum\ nights\ h
comment2.target=UI_MakeReservation(java.lang.String,\ int,\ int,\ Hotel)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ UI_MakeReservation\r\n
comment3.params=e
comment3.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment4.params=e
comment4.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment5.params=e
comment5.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment6.params=e
comment6.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=9
