#BlueJ class context
comment0.target=UI_PreReservation2
comment1.params=h
comment1.target=void\ main(Hotel)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UI_PreReservation\r\n
comment10.params=e
comment10.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=rms\ rt\ bt\ isAval\ guestNum
comment13.target=java.lang.Object[]\ searchRoom(java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ boolean,\ int)
comment2.params=h
comment2.target=UI_PreReservation2(Hotel)
comment3.params=e
comment3.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment4.params=e
comment4.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment5.params=e
comment5.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment6.params=e
comment6.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment7.params=e
comment7.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment8.params=e
comment8.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment9.params=e
comment9.target=void\ itemStateChanged(java.awt.event.ItemEvent)
numComments=14
